Sample_Id	SV_Status	Site1_Hugo_Symbol	Site1_Region	Site1_Region_Number	Site1_Chromosome	Site1_Position	Site1_Description	Site2_Hugo_Symbol	Site2_Region	Site2_Region_Number	Site2_Chromosome	Site2_Position	Site2_Description	Site2_Effect_On_Frame	Class	NCBI_Build	Breakpoint_Type	Connection_Type	Event_Info	Annotation	Comments	Confidence_Class	Normal_Read_Count	Normal_Variant_Count	Paired_End_Read_Support	Split_Read_Support	SV_Length	SV_VariantId	Tumor_Read_Count	Tumor_Variant_Count
P-0008406-T01-IM5	SOMATIC	FGFR1	Exon	5	8	38283762	Exon 5 of FGFR1(-)	TACC1	IGR		8	38577463	IGR: 8Kb before TACC1(+)		INVERSION	GRCh37	PRECISE	3to3	FGFR1-TACC1 Fusion	FGFR1 (NM_001174067) rearrangement: chr8:g.38577463_c.716inv	The FGFR1 (NM_001174067) rearrangement is an inversion of exons 1-7 of FGFR1. One of the breakpoints is within exon 7. The functional significance is undetermined.	MANUAL_OK	15160	0	71	64	293701	121754	15865	52
P-0007500-T01-IM5	SOMATIC	SLIT3	IGR		5	168772933	IGR: 45Kb after SLIT3(-)	FGFR4	Intron		5	176519893	Intron of FGFR4(+): 108bp after exon 8		DUPLICATION	GRCh37	PRECISE	5to3	SLIT3-FGFR4 Fusion	FGFR4 (NM_213647) rearrangement: chr5:g.168772933 _c.1057+108:FGFR4dup	The FGFR4 (NM_213647) rearrangement is a duplication of exons 1-8. The functional significance is undetermined.	MANUAL_OK	42716	0	12	16	7746960	116640	42158	12
P-0004759-T01-IM5	SOMATIC	MSL3	IGR		X	11732599	IGR: 44Kb before MSL3(+)	RB1	Intron		13	49047485	Intron of RB1(+): 11bp before exon 24		TRANSLOCATION	GRCh37	PRECISE	5to5	MSL3-RB1 Fusion	RB1 (NM_000321) rearrangement : t(13;X)(13q14.2;Xp22.2)(chr13:g.49047485::chrX:g.11732599)	Note: The RB1 (NM_000321) rearrangement event is a reciprocal translocation which results in the truncation of RB1 exons 24-27.	MANUAL_OK	0	0	35	23	0	34957	0	34
P-0008947-T01-IM5	SOMATIC	ATM	Intron		11	108160279	Intron of ATM(+): 50bp before exon 29	ELOVL4	IGR		6	80553916	IGR: 71Kb before ELOVL4(-)		TRANSLOCATION	GRCh37	IMPRECISE	5to3	ATM-ELOVL4 Fusion	ATM (NM_000051) Rearrangement : t(6;11)(6q14.1;11q22.3)(chr6:g.80553916::chr11:g.108160279)	Note: The ATM (NM_000051) Rearrangement is a translocation event that results in the possible truncation of exons 29-63 of ATM. Its functional significance is undetermined.	MANUAL_OK	0	0	28	0	0	125096	0	17
P-0009301-T01-IM5	SOMATIC	TRIB2	IGR		2	13175937	IGR: 319Kb before TRIB2(+)	MSH6	Exon	4	2	48026326	Exon 4 of MSH6(+)		INVERSION	GRCh37	PRECISE	5to5	TRIB2-MSH6 Fusion	MSH6 (NM_000179) rearrangement: chr2:g.13175937_c.1204inv	Note: The MSH6 (NM_000179) rearrangement is an inversion of exons 1-6. The functional significance is unknown.	MANUAL_OK	331025	0	16	36	34850389	130004	302292	15
P-0009833-T01-IM5	SOMATIC	KMT2C	IGR		7	151824753	IGR: 7Kb before MLL3(-)	KMT2C	Exon	52	7	151846031	Exon 52 of MLL3(-)		DELETION	GRCh37	PRECISE	3to5	MLL3-intragenic	MLL3 (NM_170606) rearrangement: chr7:g.151824753_c.12981:MLL3del	Note: The MLL3 (NM_170606) rearrangement results in the deletion of upstream promoter region, transcription start site, and exons 1-52 of MLL3. One of the breakpoints is within exon 52. The functional significance is undetermined.	MANUAL_OK	24019	0	65	61	21278	136704	20474	62
P-0006151-T01-IM5	SOMATIC	ZMAT4	Intron		8	40459727	Intron of ZMAT4(-): 21Kb before exon 5	RECQL4	Exon	5	8	145742146	Exon 5 of RECQL4(-)		INVERSION	GRCh37	PRECISE	3to3	ZMAT4-RECQL4 Fusion	RECQL4 (NM_004260) - ZMAT4 (NM_024645) rearrangement : c.357:RECQL4_c.578-20947:ZMAT4inv	Note: The RECQL4 (NM_004260) - ZMAT4 (NM_024645) rearrangement event results in the inversion of RECQL4 exons 5-22. One of the breakpoints is within RECQL4 exon5.	MANUAL_OK	215174	0	22	27	105282419	69912	249175	21
P-0008322-T01-IM5	SOMATIC	ALK	Intron		2	29447302	Intron of ALK(-): 908bp before exon 20	LOC1720	IGR		2	82835552	IGR: 248Kb before LOC1720(+)		INVERSION	GRCh37	PRECISE	3to3	ALK-LOC1720 Fusion	ALK (NM_004304) rearrangement : c.3173-908:ALK_chr2:g.82835552inv	Note: The ALK (NM_004304) rearrangement event results in the inversion of ALK exons 19-29. A fusion partner for this event was not found on IMPACT. Please perform additional testing if identification of fusion partner is clinically indicative.	MANUAL_OK	327510	0	102	99	53388250	121343	306168	141
P-0005034-T01-IM5	SOMATIC	NF1	Exon	48	17	29676226	Exon 48 of NF1(+)	SP2	IGR		17	45958328	IGR: 15Kb before SP2(+)		DELETION	GRCh37	PRECISE	3to5	NF1-SP2 Fusion	NF1 (NM_001042492) rearrangement: c.7278:NF1_chr17:g.45958328del	Note1: The NF1 (NM_001042492) rearrangement event results in the deletion of NF1 exons 48-58. One of the breakpoints is within NF1 exon 48. The functional significance of this event is unknown.	MANUAL_OK	606004	0	49	48	16282102	42108	692869	46
P-0005034-T01-IM5	SOMATIC	NF1	Exon	48	17	29676230	Exon 48 of NF1(+)	SP2	IGR		17	45958318	IGR: 15Kb before SP2(+)		DUPLICATION	GRCh37	PRECISE	5to3	NF1-SP2 Fusion	NF1 (NM_001042492) rearrangement : c.7282::NF1_chr17:g.45958318dup	Note2: The NF1 (NM_001042492) rearrangement event results in the duplication of NF1 exons 48-58. One of the breakpoints is within NF1 exon 48. The functional significance of this event is unknown.	MANUAL_OK	605985	0	27	52	16282088	42109	692845	27
P-0002890-T01-IM3	SOMATIC	CXorf26	IGR		X	75468339	IGR: 76Kb before CXorf26(+)	FGFR3	Exon	5	4	1803169	Exon 5 of FGFR3(+)		TRANSLOCATION	GRCh37	PRECISE	3to3	CXorf26-FGFR3 Fusion		Note: EGFR translocation is a structural rearrangement that involves exon5 of EGFR and an intergenic region on Chromosome X. Its functional significance is not determined.	MANUAL_OK	0	0	40	53	0	6090	0	40
P-0004496-T01-IM5	SOMATIC	MAP3K14	Exon	12	17	43344803	Exon 12 of MAP3K14(-)	TAC4	IGR		17	47960604	IGR: 45Kb before TAC4(-)		INVERSION	GRCh37	PRECISE	3to3	MAP3K14-TAC4 Fusion	MAP3K14 (NM_003954)  rearrangement : c.2295:MAP3K14_chr17:g.47960604inv	This rearrangement event is part of a more complex event including the inversion of MAP3K14 exons 1-12.	MANUAL_OK	65556	0	11	15	4615801	21874	75880	11
P-0008427-T01-IM5	SOMATIC	LOC442459	IGR		X	97658964	IGR: 1Mb before LOC442459(-)	BTK	Exon	17	X	100608862	Exon 17 of BTK(-)		INVERSION	GRCh37	PRECISE	5to5	LOC442459-BTK Fusion	BTK (NM_000061) Rearrangement : chr10:g.97658964_c.1746:BTKinv	Note: The BTK (NM_000061) Rearrangement results in the inversion of exons 17 to 19 of BTK .The breakpoint in BTK is within exon 17. Its functional significance is undetermined.	MANUAL_OK	36373	0	99	91	2949898	121905	26474	97
P-0009434-T01-IM5	SOMATIC	RPTOR	Intron		17	78831704	Intron of RPTOR(+): 4bp after exon 13	ONECUT1	IGR		15	53194795	IGR: 145Kb before ONECUT1(-)		TRANSLOCATION	GRCh37	PRECISE	3to3	RPTOR-ONECUT1 Fusion	RPTOR (NM_020761) Rearrangement t(15;17)(15q21.3;17q25.3)(15:g.53194795::chr17:g.78831704)	RPTOR (NM_020761) rearrangement is results in translocation of genomic region after exon 13 of RPTOR and a genomic region on chromosome 15 that could potentially truncate RPTOR exons 14-34. Its functional significance is undetermined.	MANUAL_OK	0	0	14	21	0	130688	0	11
P-0008705-T01-IM5	SOMATIC	PALB2	Exon	13	16	23614820	Exon 13 of PALB2(-)	SLC1A2	IGR		11	35264295	IGR: 8Kb before SLC1A2(-)		TRANSLOCATION	GRCh37	PRECISE	5to5	PALB2-SLC1A2 Fusion	PALB2 (NM_024675) rearrangement: t(11;16)(p13;p12.2)(chr11:g.35264295::chr16:g.23614820)	Note: The PALB2 (NM_024675) rearrangement is a translocation which may result in a truncated PALB2. The functional significance is undetermined.	MANUAL_OK	0	0	35	30	0	123590	0	33
P-0002707-T01-IM3	SOMATIC	SPEN	Exon	11	1	16254600	Exon 11 of SPEN(+)	ZBTB40	5_Prime_UTR		1	22804072	5-UTR of ZBTB40(+): 12Kb before coding start		INVERSION	GRCh37	PRECISE	5to5	SPEN-ZBTB40 Fusion		Note: The SPEN intragenic inversion is a rearrangement event which results in the inversion of exons 11 to 15, likely disabling the function of the gene.	MANUAL_OK	93218	0	37	25	6549472	4831	73228	26
P-0000260-T01-IM3	SOMATIC	BAP1	Exon	17	3	52436429	Exon 17 of BAP1(-)	PHF7	5_Prime_UTR		3	52446090	5-UTR of PHF7(+): 806bp before coding start		DELETION	GRCh37	PRECISE	3to5	BAP1-PHF7 Fusion			AUTO_OK	19856	0	11	22	9661	94436	13983	9
P-0002016-T01-IM3	SOMATIC	FGFR3	Intron		4	1807744	Intron of FGFR3(+): 34bp before exon 14	FGFR3	3_Prime_UTR		4	1809098	3-UTR of FGFR3(+): 109bp after coding stop		DELETION	GRCh37	PRECISE	3to5	FGFR3-intragenic		FGFR3 deletion of last 4 exons (14-18)	AUTO_OK	5083	0	8	18	1354	3262	2369	8
P-0003722-T01-IM5	SOMATIC	TNS3	IGR		7	46674498	IGR: 640Kb before TNS3(-)	EGFR	Exon	21	7	55259561	Exon 21 of EGFR(+)		INVERSION	GRCh37	PRECISE	3to3	TNS3-EGFR Fusion	TNS3 (NM_022748) - EGFR (NM_005228) inversion (8585063bp) : g.46674498:TNS3_c.2619:EGFRinv	The EGFR (NM_005228) rearrangement is an inversion that results in the truncation of exons 21-28.	MANUAL_OK	74660	0	43	45	8585063	13163	122282	43
P-0006779-T01-IM5	SOMATIC	INSR	Exon	12	19	7142856	Exon 12 of INSR(-)	AKAP8	IGR		19	15462870	IGR: 1Kb before AKAP8(-)		INVERSION	GRCh37	PRECISE	3to3	INSR-AKAP8 Fusion	INSR (NM_000208) rearrangement: c.2513:INSR_chr19:g.15462870inv	The INSR (NM_000208) rearrangement is an inversion (8320014 bp) of exons 1-12. The functional significance is undetermined.	MANUAL_OK	404057	0	41	48	8320014	108857	360006	39
P-0006402-T01-IM5	SOMATIC	KDR	IGR		4	55940149	IGR: 4Kb before KDR(-)	KDR	Intron		4	55976521	Intron of KDR(-): 49bp after exon 9		INVERSION	GRCh37	PRECISE	5to5	KDR-intragenic	KDR (NM_002253) rearrangement : c.1255+49_*5959inv	Note: The KDR (NM_002253) rearrangement event results in the inversion of KDR exons 10-30, likely truncating KDR. The event involves the kinase domain of KDR.	MANUAL_OK	61773	0	33	46	36372	92289	49507	32
P-0004113-T01-IM5	SOMATIC	TP53	Intron		17	7573088	Intron of TP53(-): 80bp before exon 11	TP53	Intron		17	7574530	Intron of TP53(-): 497bp before exon 10		INVERSION	GRCh37	PRECISE	3to3	TP53-intragenic	TP53 (NM_000546) rearrangement event: c.994-497_1101-80inv	Note: The TP53 rearrangement event results in the intragenic inversion of TP53 exon10.	MANUAL_OK	2297	0	7	8	1442	14626	1695	6
P-0009346-T01-IM5	SOMATIC	MAFB	IGR		20	38766766	IGR: 548Kb before MAFB(-)	ARID2	Intron		12	46230848	Intron of ARID2(+): 74bp after exon 8		TRANSLOCATION	GRCh37	IMPRECISE	5to3	MAFB-ARID2 Fusion	ARID2 (NM_152641) rearrangement : t(12;20)(q12;q12)(chr12:g.46230848::chr20:g.38766766)	Note: The ARID2 (NM_152641) rearrangement event is a translocation which results in the truncation of ARID2 exons 9-21.	MANUAL_OK	0	0	13	0	0	130234	0	13
P-0006221-T02-IM5	SOMATIC	UNCX	IGR		7	1244112	IGR: 29Kb before UNCX(+)	MITF	Exon	9	3	70008546	Exon 9 of MITF(+)		TRANSLOCATION	GRCh37	PRECISE	3to3	UNCX-MITF Fusion	MITF (NM_198159) rearrangement : t(3;7)(p13;p22.3)(chr3:g.70008546::chr7:g.1244112)	Note: MITF (NM_198159) rearrangement event is a translocation which leads to the truncation of MITF exons 9-10. One of the breakpoints is within MITF exon9.	MANUAL_OK	0	0	23	10	0	119787	0	18
P-0007413-T01-IM5	SOMATIC	ROS1	Exon	28	6	117663630	Exon 28 of ROS1(-)	ROS1	Intron		6	117671144	Intron of ROS1(-): 3Kb after exon 26		INVERSION	GRCh37	PRECISE	3to3	ROS1-intragenic	ROS1(NM_002944.2) rearrangement : c.4602_c.4321+3009inv	Note: The ROS1(NM_002944.2) rearrangement is an intragenic inversion involving exon 27-28. The functional significance is undetermined.	MANUAL_OK	2454	0	54	45	7514	115885	2301	51
P-0007977-T01-IM5	SOMATIC	CDKN2A	Exon	2	9	21971086	Exon 2 of CDKN2A(-)	CDKN2BAS	5_Prime_UTR		9	22065752	5-UTR of CDKN2BAS(+): 55Kb before coding start		DELETION	GRCh37	PRECISE	3to5	CDKN2A-CDKN2BAS Fusion	CDKN2Ap14ARF (NM_058195) rearrangement : c.438:CDKN2Ap14ARF_chr9:g.22065752del    CDKN2Ap16INK4A (NM_000077) rearrangement : c.272:CDKN2Ap16INK4A_chr9:g.22065752del	Note: The CDKN2Ap14ARF (NM_058195) rearrangement event results in the deletion of CDKN2Ap14ARF exons 1-2. One of the breakpoints is within CDKN2Ap14ARF exon2.    Note: The CDKN2Ap16INK4A (NM_000077) rearrangement event results in the deletion of CDKN2Ap16INK4A exons 1-2. One of the breakpoints is within CDKN2Ap16INK4A exon2.	MANUAL_OK	9618	0	27	34	94666	119765	6925	19
P-0008840-T01-IM5	SOMATIC	SALL1	IGR		16	50994355	IGR: 176Kb before SALL1(-)	ANKRD11	Exon	9	16	89351036	Exon 9 of ANKRD11(-)		DELETION	GRCh37	PRECISE	3to5	SALL1-ANKRD11 Fusion	ANKRD11 (NM_013275) rearrangement: c.1914_chr16:g.50994355del	Note: The ANKRD11 (NM_013275) rearrangement is a deletion of exons 9-13. One of the breakpoints is within exon 9. The functional significance is undetermined.	MANUAL_OK	578894	0	11	26	38356681	124566	515414	11
P-0008908-T01-IM5	SOMATIC	NBN	Intron		8	90959922	Intron of NBN(-): 130bp after exon 12	TRPS1	IGR		8	116744050	IGR: 63Kb after TRPS1(-)		INVERSION	GRCh37	PRECISE	5to5	NBN-TRPS1 Fusion	NBN (NM_002485) rearrangement: c.1914+130_chr8:g.116744050inv	Note: The NBN (NM_002485) rearrangement is an inversion of exons 1-12. The functional significance is undetermined.	MANUAL_OK	23416	0	17	23	25784128	124839	29457	16
P-0009431-T01-IM5	SOMATIC	GATA3	Exon	2	10	8097810	Exon 2 of GATA3(+)	LOC100128811	3_Prime_UTR		10	25463753	3-UTR of LOC100128811(-): 1Kb after coding stop		INVERSION	GRCh37	PRECISE	3to3	GATA3-LOC100128811 Fusion	GATA3 (NM_002051) rearrangement : c.192:GATA3_chr10:g.25463753inv	Note: The GATA3 (NM_002051) rearrangement event results in the inversion of GATA3 exons 2-6.	MANUAL_OK	34322	0	43	48	17365943	130623	44442	43
P-0005868-T02-IM5	SOMATIC	IRS1	IGR		9	24948307	Exon 1 of IRS1(-)	TUSC1	Exon	1	2	227663341	IGR: 728Kb before TUSC1(-)		TRANSLOCATION	GRCh37	PRECISE	5to5	IRS1-intergenic	IRS1 (NM_005544) rearrangement : t(2;9)(2q36.3;9p21.3)(chr2:g.227663341::chr9:24948307)	Note: The IRS1 (NM_005544) rearrangement event is a translocation which leads to the truncation of IRS1 exon1. One of the breakpoints is within IRS1 exon1	MANUAL_OK	0	0	6	10	0	67833	0	6
P-0006921-T01-IM5	SOMATIC	ROS1	Intron		6	117648517	Intron of ROS1(-): 940bp before exon 33	SLC34A2	3_Prime_UTR		4	25679037	3-UTR of SLC34A2(+): 666bp after coding stop		TRANSLOCATION	GRCh37	PRECISE	3to5	ROS1-SLC34A2 Fusion	ROS1 (NM_002944) - SLC34A2(NM_006424) rearrangement : t(4;6) (p15;q22)(chr4:g.25679037::chr6:g.117648517)	Note: ROS1 (NM_002944) - SLC34A2(NM_006424) rearrangement is a translocation between exon 33 of ROS1 and 666bp after coding stop of SLC34A2. The functional significance is undetermined.	MANUAL_OK	0	0	51	34	0	109881	0	50
P-0006921-T01-IM5	SOMATIC	FAM135B	IGR		8	138220899	IGR: 921Kb before FAM135B(-)	ROS1	Intron		6	117648534	Intron of ROS1(-): 957bp before exon 33		TRANSLOCATION	GRCh37	PRECISE	3to5	FAM135B-ROS1 Fusion	FAM135B (NM_015912) - ROS1 (NM_002944) rearrangement : t(6;8)(q22;q24)(chr6:g.117648534::chr8:g.138220899)	Note: FAM135B (NM_015912) - ROS1 (NM_002944) rearrangement is a translocation between the promoter of FAM135B and exon 33 of ROS1. The functional significance is undetermined.	MANUAL_OK	0	0	67	21	0	109885	0	66
P-0006713-T01-IM5	SOMATIC	ERRFI1	IGR		17	7619057	5-UTR of ERRFI1(-): 9Kb before coding start	DNAH2	5_Prime_UTR		1	8085068	IGR: 4Kb before DNAH2(+)		TRANSLOCATION	GRCh37	PRECISE	3to5	ERRFI1-intergenic	ERRFI1 (NM_018948) rearrangement: t(1;17)(p36.23;p13.1)(chr1:g.8085068::chr17:g.7619057)	The ERRFI1 (NM_018948) rearrangement is a translocation which results in a truncated ERRFI1. The functional significance is undetermined.	MANUAL_OK	0	0	94	32	0	108469	0	90
P-0004861-T01-IM5	SOMATIC	BBC3	Exon	2	19	47729876	Exon 2 of BBC3(-)	C2orf63	Intron		2	55436488	Intron of C2orf63(-): 52bp after exon 5		TRANSLOCATION	GRCh37	PRECISE	5to5	Antisense fusion	BBC3 (NM_001127240) - CLHC1 (NM_001135598) rearrangement: t(19;2)(q13;p16.1)(chr19:g.47729876::chr2:g.55436488)	The BBC3 (NM_001127240) rearrangement is a translocation which may result in a truncated BBC3. While this event does not appear to produce a functional gene fusion, we cannot exclude the possibility of a more complex genomic rearrangement that leads to a gene fusion.	MANUAL_OK	0	0	39	32	0	39759	0	38
P-0008332-T01-IM5	SOMATIC	ALK	Intron		2	29446912	Intron of ALK(-): 518bp before exon 20	EML4	Intron		2	42523484	Intron of EML4(+): 828bp after exon 12		DUPLICATION	GRCh37	PRECISE	5to3	Antisense fusion	EML4 (NM_019063) - ALK (NM_004304) rearrangement :  c.1489+828:EML4_c.3173-518:ALKdup	confirm with archer	MANUAL_OK	44905	0	85	91	13076572	121350	54428	82
P-0006071-T01-IM5	SOMATIC	NCOA3	Exon	12	20	46265466	Exon 12 of NCOA3(+)	NCOA3	Intron		20	46272155	Intron of NCOA3(+): 1Kb after exon 17		INVERSION	GRCh37	PRECISE	3to3	Antisense fusion	NCOA3 (NM_181659) rearrangement : c.2336_3252+1027inv	Note: The NCOA3 (NM_181659) rearrangement event results in the inversion of NCOA3 exons 12-17. One of the breakpoints is within NCOA3 exon12.	MANUAL_OK	15949	0	102	125	6689	67573	25441	198
P-0009856-T01-IM5	SOMATIC	STK11	Exon	3	19	1219350	Exon 3 of STK11(+)	C19orf26	Exon	9	19	1231272	Exon 9 of C19orf26(-)		DELETION	GRCh37	PRECISE	3to5	Antisense fusion	STK11 (NM_000455) rearrangement : c.402_*3697del	Note: The STK11 (NM_000455) rearrangement event results in the deletion of STK11 exons 3-9. One of the breakpoints is within STK11 exon3.	MANUAL_OK	13670	0	68	73	11922	136830	8768	68
P-0005034-T01-IM5	SOMATIC	MYH14	Intron		19	50806701	Intron of MYH14(+): 2Kb after exon 39	POLD1	Exon	9	19	50906311	Exon 9 of POLD1(+)		INVERSION	GRCh37	PRECISE	3to3	Antisense fusion	MYH14 (NM_001145809) - POLD1 (NM_002691) rearrangement : c.5678+1575:MYH14_c.972:POLD1inv	Note3: The MYH14 (NM_001145809) - POLD1 (NM_002691) rearrangement event results in the inversion of POLD1 exons 1-9. One of the breakpoints is within exon9.	MANUAL_OK	22000	0	10	18	99610	42122	19406	10
P-0005261-T01-IM5	SOMATIC	RAD21	Intron		8	117875348	Intron of RAD21(-): 21bp after exon 3	RAD21	Promoter		8	117887325	Promoter of RAD21(-): 220bp from tx start		INVERSION	GRCh37	PRECISE	5to5	Antisense fusion	RAD21 (NM_006265) Rearrangement: c.-508_c.274+21inv	RAD21 (NM_006265) rearrangement results in the inversion of exons 1-3 of RAD21. Its functional significance is undetermined.	MANUAL_OK	3843	0	24	30	11977	46117	3816	24
P-0005903-T01-IM5	SOMATIC	KIAA1267	Intron		17	44165620	Intron of KIAA1267(-): 6Kb before exon 3	BRIP1	Intron		17	59876425	Intron of BRIP1(-): 36bp after exon 9		INVERSION	GRCh37	PRECISE	5to5	Antisense fusion	BRIP1 (NM_032043)  rearrangement: c.1340+36:BRIP1_chr17:g.44165620inv.	The BRIP1 (NM_032043)  rearrangement is an inversion (15710805 bp) which may result in the truncation of BRIP1 exons 10-20. The functional significance is undetermined.	MANUAL_OK	181678	0	19	19	15710805	64382	199057	17
P-0000252-T01-IM3	SOMATIC	CUBN	Intron		10	16947846	Intron of CUBN(-): 356bp after exon 50	RET	Intron		10	43610494	Intron of RET(+): 310bp after exon 11		DUPLICATION	GRCh37	PRECISE	5to3	Antisense fusion			AUTO_OK	60571	0	17	30	26662648	94440	55502	19
P-0002117-T01-IM3	SOMATIC	CLIP4	Intron		2	29372923	Intron of CLIP4(+): 3Kb before exon 9	ALK	Intron		2	29447364	Intron of ALK(-): 963bp after exon 19		DELETION	GRCh37	PRECISE	3to5	Antisense fusion	ALK (NM_004304) - CLIP4 (NM_024692) Deletion :  c.1022-2628:CLIP4_c.3172+963:ALKdel (see note)	Note: the ALK deletion is not predicted to lead to a functional fusion.  Further studies may be needed to fully define the ALK abnormality in this  tumor.	AUTO_OK	30722	0	25	42	74441	2426	40382	29
P-0006913-T01-IM5	SOMATIC	GALNT11	5_Prime_UTR		7	151756949	5-UTR of GALNT11(+): 34Kb before coding start	MLL3	Intron		7	151854963	Intron of MLL3(-): 985bp after exon 44		DELETION	GRCh37	PRECISE	3to5	Antisense fusion	MLL3 (NM_170606) rearrangement : chr7:g.151756949_c.11670+985:MLL3del	Note: MLL3 (NM_170606) rearrangement is a deletion which results in the deletion of exon 45-59 of MLL3. The functional significance is undetermined.	MANUAL_OK	28619	0	10	16	98014	109904	30500	10
P-0007587-T01-IM5	SOMATIC	CDK12	Exon	3	17	37646889	Exon 3 of CDK12(+)	RARA	Intron		17	38492466	Intron of RARA(+): 5Kb after exon 2		INVERSION	GRCh37	PRECISE	3to3	Antisense fusion	CDK12 (NM_016507) RARA (NM_000964) rearrangement: c.2011:CDK12_c.178+4818:RARAinv	CDK12 (NM_016507) RARA (NM_000964) rearrangement results in the inversion of the genomic region on chromosome 17 involving exons 3-14 of CDK12 including the kinase domain and exons 1-2 of RARA. One of the breakpoints is within exon3 of CDK12 and its functional significance is undetermined.	MANUAL_OK	108310	0	6	10	845577	117582	119557	6
P-0000036-T01-IM3	SOMATIC	ROS1	Exon	30	6	117662374	Exon 30 of ROS1(-)	SLC34A2	Intron		4	25667150	Intron of SLC34A2(+): 600bp before exon 5		TRANSLOCATION	GRCh37	FFPE-PooledNormal_bc	5to3	Antisense fusion			AUTO_OK	0	0	6	17	0	94031	0	0
P-0004410-T01-IM5	SOMATIC	NFE2L2	Intron		2	178098145	Intron of NFE2L2(-): 78bp before exon 3	NFE2L2	Intron		2	178102538	Intron of NFE2L2(-): 4Kb before exon 2	 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 1 exon: in frame	NFE2L2(NM_006164)  Rearrangement :  c.313-78_c.46-3539del	Note: The NFE2L2(NM_006164)  Rearrangement results in the intragenic deletion of exon 2.Its functional significance is undetermined.	MANUAL_OK	1809	0	26	21	4393	20085	897	22
P-0008929-T01-IM5	SOMATIC	CTNNB1	Intron		3	41265669	Intron of CTNNB1(+): 97bp after exon 2	CTNNB1	Intron		3	41266353	Intron of CTNNB1(+): 92bp before exon 4	 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 1 exon: in frame	CTNNB1 (NM_001904) Rearrangement : c.13+97_242-92del	Note: The CTNNB1 (NM_001904) Rearrangement  results in the deletion of exon3 of CTNNB1. Its functional significance is undetermined.	MANUAL_OK	4221	0	22	25	684	125075	2297	20
P-0005914-T01-IM5	SOMATIC	STK11	Intron		19	1217930	Intron of STK11(+): 486bp before exon 2	STK11	Intron		19	1219293	Intron of STK11(+): 30bp before exon 3	 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 1 exon: in frame	STK11 (NM_000455) rearrangement : c.291-486_375-30del	Note: The STK11 (NM_000455) rearrangement results in the intragenic deletion of STK11 exon2.	MANUAL_OK	2161	0	5	5	1363	64432	1718	5
P-0003863-T01-IM5	SOMATIC	FLT4	Intron		5	180049922	Intron of FLT4(-): 83bp before exon 12	FLT4	Intron		5	180052438	Intron of FLT4(-): 431bp after exon 10	 out of frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 1 exon: out of frame	FLT4 (NM_182925) rearrangement: c.1421+431_c.1549-83:FLT4del	The FLT4 (NM_182925) rearrangement is an intragenic deletion of exon 11. Its functional significance is undetermined.	MANUAL_OK	1634	0	15	27	2516	13870	1925	20
P-0008404-T02-IM5	SOMATIC	MSH2	Intron		2	47683571	Intron of MSH2(+): 7Kb before exon 9	MSH2	Intron		2	47693673	Intron of MSH2(+): 124bp before exon 10	 out of frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 1 exon: out of frame	MSH2 (NM_00025) rearrangement: c.1387-6599_c.1511-124del	Note: The MSH2 (NM_00025) rearrangement is an intragenic deletion of exon9. The functional significance is undetermined.	MANUAL_OK	2706	0	13	21	10102	130425	1485	11
P-0003722-T01-IM5	SOMATIC	ARID1A	Intron		1	27060996	Intron of ARID1A(+): 2Kb after exon 4	ARID1A	Intron		1	27100790	Intron of ARID1A(+): 30bp before exon 18	 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 13 exons: in frame	c.1920+1713_c.4102-30:ARID1Adel	The ARID1A  (NM_006015) rearrangement results in intragenic deletion of exons 5 to 18.	MANUAL_OK	25936	0	64	49	39794	13161	21761	72
P-0007114-T01-IM5	SOMATIC	CREBBP	Intron		16	3780033	Intron of CREBBP(-): 158bp before exon 31	CREBBP	Intron		16	3823200	Intron of CREBBP(-): 552bp after exon 13	 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 17 exons: in frame	CREBBP (NM_004380) rearrangement :  c.2463+552_5173-158del	Note: The CREBBP (NM_004380) rearrangement results in the intragenic deletion of exons 14 to 30. Its functional significance is undetermined.	MANUAL_OK	49026	0	11	13	43167	113478	37928	9
P-0005895-T01-IM5	SOMATIC	TMPRSS2	Intron		21	42860977	Intron of TMPRSS2(-): 457bp after exon 4	TMPRSS2	Intron		21	42879628	Intron of TMPRSS2(-): 249bp after exon 1	 in frame	DELETION	GRCh37	PRECISE	3to5	Deletion of 3 exons: in frame	TMPRSS2 (NM_001135099) rearrangement: c.55+249_c.436+457del	The TMPRSS2 (NM_001135099) rearrangement is an intragenic deletion of exons 2-4. The functional significance is undetermined.	MANUAL_OK	98443	0	23	38	18651	64418	143663	22
P-0006071-T01-IM5	SOMATIC	SOCS1	5_Prime_UTR		16	11350036	5-UTR of SOCS1(-): 701bp before coding start	SOCS1	Promoter		16	11350841	Promoter of SOCS1(-): 802bp from tx start		DELETION	GRCh37	IMPRECISE	3to5	Deletion within transcript	SOCS1 (NM_003745) rearrangment : c.-956_-151del	Note: The SOCS1 (NM_003745) rearrangment event results in the deletion of SOCS1 exon1 and the promoter region of SOCS1.	MANUAL_OK	1039	0	49	0	805	67570	559	48
P-0004759-T01-IM5	SOMATIC	STK11	Intron		19	1221542	Intron of STK11(+): 203bp after exon 6	STK11	Exon	9	19	1226485	Exon 9 of STK11(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	STK11 (NM_000455) rearrangement : c.862+203_1141del	Note: The STK11 (NM_000455) rearrangement event results in the intragenic deletion of STK11 exons 7-9. One of the breakpoints is within exon9.	MANUAL_OK	5009	0	18	45	4943	34939	2600	18
P-0004759-T01-IM5	SOMATIC	TCF3	Exon	18	19	1615369	Exon 18 of TCF3(-)	TCF3	Intron		19	1624051	Intron of TCF3(-): 52bp before exon 7		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	TCF3 (NM_001136139) rearrangement : c.500-52_1586+316del	Note: The TCF3 (NM_001136139) rearrangement event results in the intragenic deletion of TCF3 exons 7-16.	MANUAL_OK	21586	0	15	15	8682	34940	9639	14
P-0009715-T01-IM5	SOMATIC	RB1	Promoter		13	48876093	Promoter of RB1(+): 2Kb from tx start	RB1	Exon	1	13	48878176	Exon 1 of RB1(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	RB1 (NM_000321) rearrangement: c.-1956_c.128del	Note: RB1 (NM_000321) rearrangement results in the deletion of promoter region and exon1 of RB1. One of the breakpoints is within exon1 of RB1. Its functional significance is undetermined.	MANUAL_OK	781	0	11	50	2083	136148	192	11
P-0007240-T01-IM5	SOMATIC	KDM5C	Intron		X	53237805	Intron of KDM5C(-): 2Kb after exon 12	KDM5C	Exon	11	X	53239900	Exon 11 of KDM5C(-)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	KDM5C (NM_004187) rearrangement : c.1541_1746+1791del	Note: The KDM5C (NM_004187) rearrangement event results in the intragenic deletion of KDM5C exons 11-12. One of the breakpoints is within KDM5C exon11.	MANUAL_OK	2186	0	15	12	2095	114710	1526	11
P-0006895-T01-IM5	SOMATIC	CDKN2A	Exon	2	9	21971095	Exon 2 of CDKN2A(-)	CDKN2A	Intron		9	21974241	Intron of CDKN2A(-): 436bp after exon 1		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	CDKN2Ap16INK4A (NM_000077)  rearrangement: c.150+436del_c.263del  CDKN2Ap14ARF (NM_058195)  rearrangement: c.194-3034_c.306del	The CDKN2Ap16INK4A (NM_000077)  rearrangement  is an intragenic deletion of exon 2.  One of the breakpoints is within exon 2.   The CDKN2Ap14ARF (NM_058195)  rearrangement  is an intragenic deletion of exon 2. One of the breakpoints is within exon 2.	MANUAL_OK	458	0	23	23	3146	109612	357	15
P-0002873-T01-IM3	SOMATIC	DOT1L	Intron		19	2205552	Intron of DOT1L(+): 1Kb before exon 10	DOT1L	Exon	26	19	2225422	Exon 26 of DOT1L(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon		Note:The DOT1L deletion is a structural rearrangement event which results in the deletion of exons 10 to 26 of DOT1L.The breakpoint in exon 26 is within the exon. Its functional significance is undetermined.	MANUAL_OK	34119	0	6	13	19870	6002	27368	6
P-0009469-T01-IM5	SOMATIC	CDH1	Exon	3	16	68835712	Exon 3 of CDH1(+)	CDH1	Intron		16	68837807	Intron of CDH1(+): 2Kb after exon 3		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	CDH1 (NM_004360) Rearrangement : c.303_387+2011del	Note: The CDH1 (NM_004360) Rearrangement results in the intragenic deletion of exon3 of CDH1. one of the breakpoints is within exon3. Its functional significance is undetermined.	MANUAL_OK	628	0	7	26	2095	130829	610	7
P-0005080-T01-IM5	SOMATIC	CDK8	Promoter		13	26827477	Promoter of CDK8(+): 1Kb from tx start	CDK8	Exon	1	13	26828848	Exon 1 of CDK8(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	CDK8(NM_001260)  Rearrangement :  c.-1302_70del	Note: The CDK8(NM_001260)  Rearrangement  results in the partial deletion of the first exon of CDK8.The breakpoint is within exon1 . Its functional significance is undetermined.	MANUAL_OK	1262	0	70	62	1371	42803	1151	68
P-0005985-T01-IM5	SOMATIC	PIK3CA	Intron		3	178931769	Intron of PIK3CA(+): 3Kb after exon 9	PIK3CA	Exon	16	3	178942517	Exon 16 of PIK3CA(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	PIK3CA (NM_006218) rearrangement: c.1539+3416_c.2324del	The PIK3CA (NM_006218) rearrangement is an intragenic deletion of exons 10-16. One of the breakpoints is within exon 16. The functional significance is undetermined.	MANUAL_OK	5356	0	21	33	10748	66922	3277	19
P-0008908-T01-IM5	SOMATIC	CTNNB1	5_Prime_UTR		3	41264228	5-UTR of CTNNB1(+): 1Kb before coding start	CTNNB1	Exon	4	3	41266531	Exon 4 of CTNNB1(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	CTNNB1 (NM_001904)  rearrangement: c.-48-1284_c.328del	Note: The CTNNB1 (NM_001904)  rearrangement is an intragenic deletion of exons 2-4. One of the breakpoints is within exon4. The functional significance is undetermined.	MANUAL_OK	3168	0	17	21	2303	124837	3401	16
P-0009223-T01-IM5	SOMATIC	ERBB4	Exon	8	2	212578266	Exon 8 of ERBB4(-)	ERBB4	Intron		2	212622479	Intron of ERBB4(-): 7Kb before exon 5		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	ERBB4 (NM_005235) rearrangement: c.557-7050_c.991del	Note: The ERBB4 (NM_005235) rearrangement is an intragenic deletion of exons 5-8. One of the breakpoints is within exon 8. The functional significance is undetermined.	MANUAL_OK	6198	0	7	14	44213	129313	5395	7
P-0009714-T01-IM5	SOMATIC	KEAP1	Exon	5	19	10599959	Exon 5 of KEAP1(-)	KEAP1	Intron		19	10601595	Intron of KEAP1(-): 658bp after exon 3		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	KEAP1 (NM_203500) Rearrangement: c.1325+658_c.1617del	Note: KEAP1 (NM_203500) Rearrangement results in the deletion of exons 4 and 5 of KEAP1. One of the breakpoints is within exon5 of KEAP1. Its functional significance is undetermined.	MANUAL_OK	5836	0	90	115	1636	136109	4385	90
P-0007125-T01-IM5	SOMATIC	SMARCA4	5_Prime_UTR		19	11083179	5-UTR of SMARCA4(+): 12Kb before coding start	SMARCA4	Exon	5	19	11098368	Exon 5 of SMARCA4(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	SMARCA4 (NM_003072) rearrangement: c.-32+11329_c.886del	The SMARCA4 (NM_003072) rearrangement is an intragenic deletion of exons 2-6. One of the breakpoints is within exon 6. The functional significance is undetermined.	MANUAL_OK	17534	0	16	43	15189	113549	15210	15
P-0008715-T01-IM5	SOMATIC	ARID1A	Intron		1	27095896	Intron of ARID1A(+): 1Kb after exon 11	ARID1A	Exon	20	1	27106281	Exon 20 of ARID1A(+)		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	ARID1A (NM_006015) rearrangement: c.3198+1406_c.5892del	Note: The ARID1A (NM_006015) rearrangement is an intragenic deletion of exons 12-20. One of the breakpoints is within exon 20. The functional significance is undetermined.	MANUAL_OK	24009	0	80	56	10385	123559	13705	75
P-0008715-T01-IM5	SOMATIC	STK11	Exon	5	19	1220618	Exon 5 of STK11(+)	STK11	Intron		19	1222740	Intron of STK11(+): 244bp before exon 8		DELETION	GRCh37	PRECISE	3to5	Deletion within transcript: mid-exon	STK11 (NM_000455) rearrangement: c.636_c.921-244del	Note: The STK11 (NM_000455) rearrangement is a intragenic deletion of exons 5-7. One of the breakpoints is within exon 5.  The functional significance is undetermined.	MANUAL_OK	4152	0	31	51	2122	123558	1852	29
P-0001340-T01-IM3	SOMATIC	FOXP1	Intron		3	71051670	Intron of FOXP1(-): 1Kb before exon 13	FOXP1	Intron		3	71064861	Intron of FOXP1(-): 57bp before exon 12	 in frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 1 exon: in frame			MANUAL_OK	1457	0	15	31	13191	2265	1854	16
P-0004108-T01-IM5	SOMATIC	ARID1A	Intron		1	27064968	Intron of ARID1A(+): 6Kb after exon 4	ARID1A	Intron		1	27099990	Intron of ARID1A(+): 3bp after exon 15	 out of frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 11 exons: out of frame	ARID1A (NM_006015) rearrangement: c.1920+5685_c.3866+3dup	The ARID1A (NM_006015) rearrangement is an intragenic duplication of exons 5-15. The functional significance is undetermined.	MANUAL_OK	16517	0	8	19	35022	15203	15865	9
P-0004790-T01-IM5	SOMATIC	ETV6	Intron		12	11934171	Intron of ETV6(+): 29Kb after exon 2	ETV6	Intron		12	12015975	Intron of ETV6(+): 6Kb before exon 5	 in frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 2 exons: in frame	ETV6 (NM_001987) rearrangement: c.163+28658_c.464-6383dup	The ETV6 (NM_001987) rearrangement is an intragenic duplication of exons 3-4. The functional significance is undetermined.	MANUAL_OK	118858	0	23	19	81804	35408	123006	22
P-0008161-T02-IM5	SOMATIC	NF1	Intron		17	29508637	Intron of NF1(+): 91bp before exon 7	NF1	Intron		17	29518813	Intron of NF1(+): 9Kb before exon 9	 in frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 2 exons: in frame	NF1(NM_001042492) Rearrangement :  c.655-91_889-8627dup	Note: The NF1(NM_001042492) Rearrangement results in the intragenic duplication of exons 7 and 8 of NF1.Its functional signficance is undetermined.	MANUAL_OK	3312	0	35	23	10176	121949	2524	35
P-0008161-T01-IM5	SOMATIC	NF1	Intron		17	29508637	Intron of NF1(+): 91bp before exon 7	NF1	Intron		17	29518813	Intron of NF1(+): 9Kb before exon 9	 in frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 2 exons: in frame	NF1 (NM_001042492) rearrangement: c.655-91_c.889-8627dup	The NF1 (NM_001042492) rearrangement is an in frame duplication of exons 7-8 of NF1.	MANUAL_OK	4932	0	56	43	10176	120567	4628	50
P-0006268-T01-IM5	SOMATIC	EGFR	Intron		7	55240917	Intron of EGFR(+): 100bp after exon 17	EGFR	Intron		7	55269188	Intron of EGFR(+): 140bp after exon 25	 in frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 8 exons: in frame	EGFR (NM_005228) Rearrangement : c.2061+100_3114+140dup	Note: The EGFR (NM_005228) rearrangement results in the duplication of exons 18 to 25 of EGFR.  Its functional significance is undetermined.	MANUAL_OK	12482	0	5	12	28271	71018	23514	5
P-0004961-T01-IM5	SOMATIC	EGFR	Intron		7	55241471	Intron of EGFR(+): 143bp before exon 18	EGFR	Intron		7	55269311	Intron of EGFR(+): 117bp before exon 26	 in frame	DUPLICATION	GRCh37	PRECISE	5to3	Duplication of 8 exons: in frame	EGFR (NM_005228) rearrangement : c.2062-143_3115-117dup	Note: The EGFR (NM_005228) rearrangement event results in the tandem internal duplication of EGFR exons 18-25.	MANUAL_OK	17298	0	4	3	27840	41546	16343	2
P-0003055-T01-IM3	SOMATIC	BRCA2			13			BRCA2			18				DUPLICATION	GRCh37			Duplication of 9 exons		null Note: The BRCA2 (NM_000059) rearrangement event is a duplication which results in the  duplication of exons 10 to 18. Its functional significance is undetermined.									
P-0004659-T01-IM5	SOMATIC	NBN	Intron		8	90959521	Intron of NBN(-): 531bp after exon 12	NBN	Exon	10	8	90967613	Exon 10 of NBN(-)		DUPLICATION	GRCh37	PRECISE	5to3	Duplication within transcript: mid-exon	NBN (NM_002485) rearrangement: c.1295_c.1914+531dup	The NBN (NM_002485) rearrangement is an intragenic duplication of exons 10-12. One of the breakpoints is within exon 10. The functional significance is undetermined.	MANUAL_OK	4082	0	9	17	8092	29237	6446	9
P-0001340-T01-IM3	SOMATIC	FGFR2	Intron		10	123322745	Intron of FGFR2(-): 1Kb after exon 3	FGFR2	Exon	3	10	123325207	Exon 3 of FGFR2(-)		DUPLICATION	GRCh37	PRECISE	5to3	Duplication within transcript: mid-exon			AUTO_OK	7088	0	6	11	2462	2264	5595	6
P-0007861-T01-IM5	SOMATIC	BRAF	Intron		7	140490697	Intron of BRAF(-): 3Kb before exon 9	AGAP3	Intron		7	150825991	Intron of AGAP3(+): 220bp after exon 10	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (AGAP3-BRAF)	AGAP3 (NM_031946) - BRAF (NM_004333) rearrangement: c.1326+220:AGAP3_c.1141-3313:BRAFinv	Note: The AGAP3 (NM_031946) - BRAF (NM_004333) rearrangement is an inversion which results the fusion of AGAP3 exons 1-10 with BRAF exons 9-18, including the kinase domain of BRAF. This fusion has been previously described in colon cancer and melanoma. (PMID: 26314551)	MANUAL_OK	117013	0	3	8	10335294	119308	133074	3
P-0000913-T02-IM5	SOMATIC	BRAF	Intron		7	140496386	Intron of BRAF(-): 2Kb before exon 8	AGK	Intron		7	141269299	Intron of AGK(+): 14Kb after exon 2	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (AGK-BRAF)	AGK (NM_018238) - BRAF (NM_004333) Fusion (AGK exon 2   fused with BRAF exon 8) : c.101+13932:AGK _c.981-2119:BRAFinv	Note: The AGK-BRAF fusion is a reciprocal inversion.	MANUAL_OK	51437	0	57	59	772913	13928	52770	77
P-0002266-T01-IM3	SOMATIC	ALK	Intron		2	29447288	Intron of ALK(-): 894bp before exon 20	EML4	Intron		2	42473852	Intron of EML4(+): 1Kb after exon 2	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (ALK-EML4)	ALK (NM_004304) and EML4 (NM_019063) reciprocal inversion (13026566bp):  c.3173-889:ALK_c.208+1022:EML4inv	Note: The EML4-ALK inversion is a rearrangement event.	MANUAL_OK	58234	0	4	14	13026564	2932	57072	8
P-0003502-T01-IM5	SOMATIC	BRAF	Intron		7	140482379	Intron of BRAF(-): 442bp after exon 10	PJA2	Intron		5	108688305	Intron of PJA2(-): 3Kb after exon 7	 in frame 	TRANSLOCATION	GRCh37	PRECISE	5to3	Protein fusion: in frame (BRAF-PJA2)		Note: The BRAF (NM_004333) PJA2 (NM_014819) rearrangement event is a translocation that results in the fusion of exons 1-10 of BRAF with exons 8-10 of PJA2. The functional significance is undetermined.	MANUAL_OK	0	0	6	6	0	11764	0	9
P-0005863-T01-IM5	SOMATIC	RET	Intron		10	43610651	Intron of RET(+): 467bp after exon 11	CCDC6	Intron		10	61636814	Intron of CCDC6(-): 24Kb before exon 2	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (CCDC6-RET)	CCDC6 (NM_005436) - RET (NM_020975) fusion (CCDC6 exon1 with RET exons 12-20): c.304-24354:CCDC6_ c.2136+467:RETinv.	THe  CCDC6 (NM_005436) - RET (NM_020975) fusion is a reciiprocal inversion. The fusion is in frame and includes the kinase domain of RET.	MANUAL_OK	69737	0	42	61	18026163	62677	79464	41
P-0001898-T01-IM3	SOMATIC	RET	Intron		10	43611699	Intron of RET(+): 333bp before exon 12	CCDC6	Intron		10	61624799	Intron of CCDC6(-): 12Kb before exon 2	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (CCDC6-RET)	CCDC6 (NM_005436) - RET (NM_020975) inversion: c.304-12339_c.2137-333inv5		AUTO_OK	38834	0	18	43	18013100	177	41004	18
P-0001745-T02-IM5	SOMATIC	RET	Intron		10	43611245	Intron of RET(+): 787bp before exon 12	CCDC6	Intron		10	61621918	Intron of CCDC6(-): 9Kb before exon 2	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (CCDC6-RET)	CCDC6 (NM_005436) - (RET (NM_020975) rearrangement: c.304-9458:CCDC6_c.2137-787:RETinv	Note: The CCDC6 - RET rearrangement is an inversion that results in the in frame fusion of CCDC6 exon 1 with RET exons 12-20.	MANUAL_OK	112682	0	3	10	18010673	145068	117943	3
P-0004752-T01-IM5	SOMATIC	NRG1	Intron		8	32549502	Intron of NRG1(+): 36Kb before exon 3	CD74	Intron		5	149782966	Intron of CD74(-): 91bp before exon 7	 in frame 	TRANSLOCATION	GRCh37	PRECISE	5to5	Protein fusion: in frame (CD74-NRG1)	CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement  : t(5;8)(5q32;8p12)(chr8:g.32549502::chr5:g.149782966)	Note: The CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement event is a reciprocal translocation which results in the fusion of CD74 exons 1-6 with NRG1 exons 6-13. The event has been previously described in literature (PMID: 24469108).	MANUAL_OK	0	0	14	16	0	35128	0	14
P-0002707-T03-IM5	SOMATIC	ROS1	Intron		6	117646946	Intron of ROS1(-): 441bp after exon 33	CD74	Intron		5	149783748	Intron of CD74(-): 495bp after exon 6	 in frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: in frame (CD74-ROS1)	CD74 (NM_001025159) - ROS1 (NM_002944)  fusion (CD274 exons 1-6 fused to ROS1 exons 34-43): t(5;6)(q32;q22.1)(chr5:g.49783748::chr6:g.117646946 )	The CD74 (NM_001025159) - ROS1 (NM_002944)  fusion is a reciprocal translocation	MANUAL_OK	0	0	96	40	0	116599	0	91
P-0004790-T01-IM5	SOMATIC	ROS1	Intron		6	117646467	Intron of ROS1(-): 889bp before exon 34	CD74	Intron		5	149782207	Intron of CD74(-): 19bp before exon 7	 in frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: in frame (CD74-ROS1)	CD74 (NM_001025159) - ROS1 (NM_002944) fusion (exons 1-7 of CD74 fused to exons 34-43 of ROS1) : t(5;6)(q32;q22.1)(chr5:g.149782207::chr6:g.117646467)	exons 1-7 of CD74 (NM_001025159) fused to exons 34-43 of ROS1 (NM_002944)	MANUAL_OK	0	0	42	21	0	35415	0	41
P-0008134-T01-IM5	SOMATIC	ROS1	Intron		6	117646080	Intron of ROS1(-): 502bp before exon 34	CD74	Intron		5	149783121	Intron of CD74(-): 246bp before exon 7	 in frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: in frame (CD74-ROS1)	CD74 (NM_001025159) - ROS1 (NM_002944) fusion (CD274 exons 1-6 fused to ROS1 exons 34-43): t(5;6)(5q32;6q22.1)(chr5:g.149783121::chr6:g.117646080  )	Note:CD74 (NM_001025159) - ROS1 (NM_002944) fusion includes the kinase domain of ROS1.	MANUAL_OK	0	0	34	27	0	120409	0	27
P-0004336-T01-IM5	SOMATIC	ROS1	Intron		6	117647249	Intron of ROS1(-): 138bp after exon 33	CD74	Intron		5	149783071	Intron of CD74(-): 196bp before exon 7	 in frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: in frame (CD74-ROS1)	CD74 (NM_001025159) - ROS1 (NM_002944) fusion (CD74 exons 1-6 with ROS1 exons 34-43 ) : t(5;6)(5q32;6q22.1)(chr5:g.149783071::chr6:g.117647249)		MANUAL_OK	0	0	38	17	0	18818	0	34
P-0000632-T01-IM3	SOMATIC	ROS1	Intron		6	117646313	Intron of ROS1(-): 735bp before exon 34	CD74	Intron		5	149783283	Intron of CD74(-): 408bp before exon 7	 in frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: in frame (CD74-ROS1)			AUTO_OK	0	0	20	32	0	71730	0	0
P-0007108-T01-IM5	SOMATIC	ROS1	Intron		6	117646132	Intron of ROS1(-): 554bp before exon 34	CD74	Intron		5	149783704	Intron of CD74(-): 539bp after exon 6	 in frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: in frame (CD74-ROS1)	CD74 (NM_001025159) - ROS1 (NM_002944)  fusion (CD74 exons 1 to 6 fused with ROS1 exons 34 to 43)  :  t(5;6)(chr5q32;chr6q22.1)(chr5:g.149783704::chr6:g.117646132)		MANUAL_OK	0	0	85	41	0	113467	0	81
P-0002877-T01-IM3	SOMATIC	ROS1	Intron		6	117645870	Intron of ROS1(-): 292bp before exon 34	CD74	Intron		5	149782435	Intron of CD74(-): 247bp before exon 7	 in frame 	TRANSLOCATION	GRCh37	IMPRECISE	3to5	Protein fusion: in frame (CD74-ROS1)		Note: The CD74-ROS1 translocation is a structural rearrangement event which results in the in-frame fusion of CD74 exons 1 to 7 with ROS1 exons 34 to 43.	MANUAL_OK	0	0	3	0	0	6024	0	6
P-0000840-T01-IM3	SOMATIC	ROS1	Intron		6	117646938	Intron of ROS1(-): 449bp after exon 33	CD74	Intron		5	149783508	Intron of CD74(-): 633bp before exon 7	 in frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: in frame (CD74-ROS1)	ROS1 (NM_002944) - CD74 (NM_001025158) Translocation:  t(6;5)(q22.1;q32)(chr6:g.117646938::chr5:g.149783508)		AUTO_OK	0	0	3	5	0	72036	0	9
P-0010041-T01-IM5	SOMATIC	ALK	Intron		2	29447942	Intron of ALK(-): 385bp after exon 19	EML4	Intron		2	42501013	Intron of EML4(+): 7Kb before exon 6	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-6 fuses with ALK exons 20-29) : c.701-6977:EML4_c.3172+385:ALKinv		MANUAL_OK	55743	0	69	83	13053071	138076	58405	68
P-0009339-T01-IM5	SOMATIC	ALK	Intron		2	29447889	Intron of ALK(-): 438bp after exon 19	EML4	Intron		2	42501120	Intron of EML4(+): 7Kb before exon 6	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-6 fused with ALK exons 20-29) : c.668-6870:EML4_c.3172+438:ALKinv	Note: The EML4 (NM_019063) - ALK (NM_004304) fusion is predicted to be in-frame and includes the kinase domain of ALK.	MANUAL_OK	64410	0	102	142	13053231	130201	61224	242
P-0009301-T01-IM5	SOMATIC	ALK	Intron		2	29446651	Intron of ALK(-): 257bp before exon 20	EML4	Intron		2	42501297	Intron of EML4(+): 7Kb before exon 6	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-6 with ALK exons 20-29) : c.668-6693:EML4_c.3173-257:ALKinv	Note: The EML4 (NM_019063) - ALK (NM_004304) fusion is predicted to be in frame and includes the kinase domain of ALK.	MANUAL_OK	80233	0	40	54	13054646	130005	66966	40
P-0009102-T01-IM5	SOMATIC	ALK	Intron		2	29446513	Intron of ALK(-): 119bp before exon 20	EML4	Intron		2	42528137	Intron of EML4(+): 244bp before exon 13	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-12 fused in frame with ALK exons 20-29, which include the ALK kinase domain): c.1490-244:EML4_c.3173-119:ALKinv		MANUAL_OK	55878	0	44	69	13081624	126654	46817	43
P-0009343-T01-IM5	SOMATIC	ALK	Intron		2	29446521	Intron of ALK(-): 127bp before exon 20	EML4	Intron		2	42506897	Intron of EML4(+): 1Kb before exon 6	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-6 fused with ALK exons 20-29) : c.668-1093:EML4_c.3173-127:ALKinv	Note: The EML4 (NM_019063) - ALK (NM_004304) fusion is predicted to be in-frame and includes the kinase domain of ALK.	MANUAL_OK	100683	0	51	64	13060376	130213	81631	31
P-0003913-T01-IM3	SOMATIC	ALK	Intron		2	29447211	Intron of ALK(-): 817bp before exon 20	EML4	Intron		2	42523334	Intron of EML4(+): 678bp after exon 12	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)			AUTO_OK	78053	0	102	91	13076123	82951	51159	133
P-0003297-T01-IM5	SOMATIC	ALK	Intron		2	29448259	Intron of ALK(-): 68bp after exon 19	EML4	Intron		2	42504374	Intron of EML4(+): 4Kb before exon 6	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)			MANUAL_OK	67717	0	27	41	13056115	10448	63099	27
P-0000557-T01-IM3	SOMATIC	ALK	Intron		2	29446543	Intron of ALK(-): 149bp before exon 20	EML4	Intron		2	42494981	Intron of EML4(+): 3Kb after exon 5	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)			AUTO_OK	47557	0	10	19	13048438	71650	38985	10
P-0009353-T01-IM5	SOMATIC	ALK	Intron		2	29446465	Intron of ALK(-): 71bp before exon 20	EML4	Intron		2	42494278	Intron of EML4(+): 2Kb after exon 5	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-6 fused with ALK exons 20-29) : c.667+2407:EML4_c.3173-71:ALKinv	Note: The EML4 (NM_019063) - ALK (NM_004304) fusion is predicted to be in-frame and includes the kinase domain of ALK.	MANUAL_OK	18565	0	14	24	13047813	130167	9743	14
P-0006950-T01-IM5	SOMATIC	ALK	Intron		2	29447384	Intron of ALK(-): 943bp after exon 19	EML4	Intron		2	42524958	Intron of EML4(+): 2Kb after exon 12	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-13 with ALK exons 20-29) : c.1489+2302:EML4_c.3172+943:ALKinv	The EML4 (NM_019063) - ALK (NM_004304) fusion is predicted to be in frame and includes the kinase domain of ALK.	MANUAL_OK	73718	0	102	90	13077574	112102	45412	121
P-0001811-T01-IM3	SOMATIC	ALK	Intron		2	29448205	Intron of ALK(-): 122bp after exon 19	EML4	Intron		2	42525322	Intron of EML4(+): 3Kb after exon 12	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_001145076) - ALK (NM_004304) Inversion:  c.1315+2666:EML4_c.3172+122:ALKinv		AUTO_OK	45511	0	6	19	13077117	583	48979	6
P-0003383-T01-IM5	SOMATIC	ALK	Intron		2	29447572	Intron of ALK(-): 755bp after exon 19	EML4	Intron		2	42525071	Intron of EML4(+): 2Kb after exon 12	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)		EML4 (NM_019063) exons 1-13 fuses with ALK (NM_004304) exons 20-29.	MANUAL_OK	79994	0	45	55	13077499	11079	76803	42
P-0003446-T01-IM5	SOMATIC	ALK	Intron		2	29446534	Intron of ALK(-): 140bp before exon 20	EML4	Intron		2	42523253	Intron of EML4(+): 597bp after exon 12	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)		Known fusion	MANUAL_OK	75918	0	49	56	13076719	11520	63443	77
P-0000732-T01-IM3	SOMATIC	ALK	Intron		2	29447537	Intron of ALK(-): 790bp after exon 19	EML4	Intron		2	42498669	Intron of EML4(+): 7Kb after exon 5	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)			AUTO_OK	39252	0	17	34	13051132	71932	30226	15
P-0001532-T01-IM3	SOMATIC	ALK	Intron		2	29447553	Intron of ALK(-): 774bp after exon 19	EML4	Intron		2	42525673	Intron of EML4(+): 3Kb before exon 13	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)			AUTO_OK	95917	0	102	70	13078120	1876	94542	115
P-0002266-T01-IM3	SOMATIC	ALK	Intron		2	29447283	Intron of ALK(-): 889bp before exon 20	EML4	Intron		2	42473849	Intron of EML4(+): 1Kb after exon 2	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)			AUTO_OK	58272	0	5	5	13026566	2931	57102	8
P-0004218-T01-IM5	SOMATIC	ALK	Intron		2	29447087	Intron of ALK(-): 693bp before exon 20	EML4	Intron		2	42552850	Intron of EML4(+): 156bp after exon 19	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_001145076) - ALK (NM_004304)  Fusion (EML4 exon 20 fused with ALK exon 20) :  c.2068+156:EML4_c.3173-693:ALKinv	Note: The EML4 (NM_001145076) - ALK (NM_004304)  Fusion  is a reciprocal inversion.	MANUAL_OK	57824	0	49	61	13105763	16907	59445	48
P-0007211-T01-IM5	SOMATIC	ALK	Intron		2	29447489	Intron of ALK(-): 838bp after exon 19	EML4	Intron		2	42492036	Intron of EML4(+): 165bp after exon 5	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-6 with ALK exons 20-29) : c.667+165:EML4_c.3172+838:ALKinv	Note: The EML4 (NM_019063) - ALK (NM_004304) fusion includes the kinase domain of ALK. The fusion is predicted to be in-frame.	MANUAL_OK	50944	0	61	84	13044547	114593	34801	61
P-0000474-T01-IM3	SOMATIC	ALK	Intron		2	29447002	Intron of ALK(-): 608bp before exon 20	EML4	Intron		2	42497097	Intron of EML4(+): 5Kb after exon 5	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)			AUTO_OK	65955	0	16	26	13050095	71542	52938	14
P-0002024-T01-IM3	SOMATIC	ALK	Intron		2	29447133	Intron of ALK(-): 739bp before exon 20	EML4	Intron		2	42552725	Intron of EML4(+): 31bp after exon 19	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) inversion:   c.2242+31:EML4_c.3173-739:ALKinv	Note: The EML4-ALK Fusion is confirmed by FISH	MANUAL_OK	50594	0	6	19	13105592	1153	46776	5
P-0002217-T02-IM3	SOMATIC	ALK	Intron		2	29446594	Intron of ALK(-): 200bp before exon 20	EML4	Intron		2	42523244	Intron of EML4(+): 588bp after exon 12	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)			AUTO_OK	57365	0	16	26	13076650	3381	53910	16
P-0005321-T01-IM5	SOMATIC	ALK	Intron		2	29448250	Intron of ALK(-): 77bp after exon 19	EML4	Intron		2	42528243	Intron of EML4(+): 138bp before exon 13	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_001145076) - ALK (NM_004304)  Fusion (EML4 exon 13 fused with ALK exon 20) :  c.2068+156:EML4_c.3173-693:ALKinv		MANUAL_OK	54026	0	75	62	13079993	47346	59175	72
P-0002408-T01-IM3	SOMATIC	EML4	Intron		2	29448053	Intron of EML4(+): 115bp before exon 18	EML4	Intron		2	42544452	Intron of ALK(-): 274bp after exon 19	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) and ALK (NM_004304) inversion (13096399bp) :  EML4:c.2057-115_ALK:c.3172+274inv		AUTO_OK	82897	0	37	54	13096399	3279	81915	36
P-0005743-T02-IM5	SOMATIC	EML4	Intron		2	29447669	Intron of ALK(-): 658bp after exon 19	ALK	Intron		2	42553113	Intron of EML4(+): 181bp before exon 20	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-20 with ALK exons 20-29) : c.2243-181:EML4_c.3172+658:ALKinv		MANUAL_OK	39513	0	23	44	13105444	64459	35871	23
P-0002613-T01-IM3	SOMATIC	ALK	Intron		2	29447199	Intron of ALK(-): 805bp before exon 20	EML4	Intron		2	42528199	Intron of EML4(+): 182bp before exon 13	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (EML4-ALK)			MANUAL_OK	70880	0	5	11	13081000	4199	65945	5
P-0006047-T02-IM5	SOMATIC	ROS1	Intron		6	117647241	Intron of ROS1(-): 146bp after exon 33	EZR	Intron		6	159191331	Intron of EZR(-): 355bp before exon 10	 in frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: in frame (EZR-ROS1)	EZR (NM_003379) - ROS1 (NM_002944) fusion (EZR exons 1-9 with ROS1 exons 34-43): c.1091-355:EZR_c.5557+146:ROS1del	Note: The EZR (NM_003379) - ROS1 (NM_002944) fusion is predicted to be in frame and includes the kinase domain of ROS1	MANUAL_OK	427144	0	24	28	41544090	131324	378221	22
P-0008657-T01-IM5	SOMATIC	FGFR2	Intron		10	123240684	Intron of FGFR2(-): 1Kb before exon 18	KLRAQ1	Intron		2	48721864	Intron of KLRAQ1(+): 954bp before exon 16	 in frame 	TRANSLOCATION	GRCh37	PRECISE	5to5	Protein fusion: in frame (FGFR2-KLRAQ1)	FGFR1 (NM_000141) - PPP1R21 (NM_152994)  Rearrangement  : t(2;10)(2p16.3;10q26.13)(chr2:g.48721864::chr10:g.123240684)	Note: The FGFR2 (NM_000141) - PPP1R21 (NM_152994)  Rearrangement is a translocation that results in the fusion of exons 1 to 17 of FGFR2 and exons 18 to 21 of PPP1R21.The fusion product includes kinase domain of FGFR1. Its functional significance is undetermined.	MANUAL_OK	0	0	16	25	0	123330	0	11
P-0007131-T01-IM5	SOMATIC	TACC3	Intron		4	1739228	Intron of TACC3(+): 97bp before exon 10	FGFR3	Intron		4	1808764	Intron of FGFR3(+): 79bp before exon 18	 in frame 	DUPLICATION	GRCh37	PRECISE	5to3	Protein fusion: in frame (FGFR3-TACC3)	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-17 with TACC3 exons 10-16) : c.2275-79:FGFR3_c.1837-97:TACC3dup	Note: The FGFR3 (NM_000142) - TACC3 (NM_006342) fusion includes the protein kinase domain of FGFR3. The resulting fusion is predicted to be in-frame.	MANUAL_OK	20757	0	18	22	69536	113610	21104	17
P-0004516-T02-IM5	SOMATIC	ALK	Intron		2	29446526	Intron of ALK(-): 132bp before exon 20	GCC2	Intron		2	109110517	Intron of GCC2(+): 1Kb before exon 20	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (GCC2-ALK)	GCC2 (NM_181453) - ALK (NM_004304) rearrangement : c.4448-1230:GCC2_c.3173-132:ALKinv	Note: The GCC2 (NM_181453) - ALK (NM_004304) rearrangement results in the in frame fusion of exons 1 to 19 of GCC2 with exons 20 to 29 of ALK.  This fusion includes the kinase domain of ALK.	MANUAL_OK	581216	0	31	57	79663991	114764	497075	17
P-0004995-T01-IM5	SOMATIC	KIF5B	Intron		10	32314330	Intron of KIF5B(-): 2Kb before exon 16	RET	Intron		10	43610660	Intron of RET(+): 476bp after exon 11	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)	KIF5B(NM_004521) -RET (NM_020975)  Fusion ( KIF5B exon 15 fused to RET exon 12) : c.1726-2366:KIF5B_c.2136+476:RETinv		MANUAL_OK	29308	0	36	38	11296330	41740	19872	32
P-0000208-T02-IM5	SOMATIC	KIF5B	Intron		10	32313935	Intron of KIF5B(-): 2Kb before exon 16	RET	Intron		10	43611647	Intron of RET(+): 385bp before exon 12	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)	KIF5B (NM_004521) - RET (NM_020975) fusion (KIF5B exons 1-15 fused with RET exons 12- 20): c.1726-1971:KIF5B_c.2137-385:RETinv	(PMID: 22327624)	MANUAL_OK	43550	0	82	89	11297712	45905	31532	79
P-0000208-T01-IM3	SOMATIC	KIF5B	Intron		10	32313935	Intron of KIF5B(-): 2Kb before exon 16	RET	Intron		10	43611647	Intron of RET(+): 385bp before exon 12	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)	RET (NM_020975) Inversion (c.2137-385_KIF5B:c.1726-1971inv)		AUTO_OK	102491	0	77	65	11297712	94388	100430	77
P-0008101-T01-IM5	SOMATIC	KIF5B	Intron		10	32310097	Intron of KIF5B(-): 38bp before exon 19	RET	Intron		10	43610455	Intron of RET(+): 271bp after exon 11	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)	KIF5B (NM_004521) - RET (NM_020975) fusion (KIF5B exons 1-18 fused with RET exons 12-20) : c.2095-38:KIF5B_c.2136+271:RETinv	Note: The KIF5B (NM_004521) - RET (NM_020975) fusion is an inversion which is predicted to be in-frame and includes the kinase domain of RET.	MANUAL_OK	47810	0	70	85	11300358	120361	43201	67
P-0009514-T01-IM5	SOMATIC	KIF5B	Intron		10	32313425	Intron of KIF5B(-): 1Kb before exon 16	RET	Intron		10	43611811	Intron of RET(+): 221bp before exon 12	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)	Note: The KIF5B (NM_004521) - RET (NM_020975) reciprocal rearrangement event is an inversion which results in the fusion of KIF5B exons 1 to 15 and RET exons 12 to 20. The clinical trial research is currently ongoing with cabozantinib. PMID: 23533264	KIF5B (NM_004521) - RET (NM_020975) fusion: c.1726-1461:KIF5B_c.2137-221:RETinv	MANUAL_OK	104547	0	79	112	11298386	131053	108685	69
P-0002873-T01-IM3	SOMATIC	KIF5B	Intron		10	32312502	Intron of KIF5B(-): 538bp before exon 16	RET	Intron		10	43611244	Intron of RET(+): 788bp before exon 12	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)		Note:The KIF5B-RET inversion is a structural rearrangement which results in the in frame fusion of exons 1 to 16 of KIF5B and exons 12 to 20 of  RET1.	MANUAL_OK	47289	0	33	45	11298742	6003	46844	33
P-0003125-T01-IM5	SOMATIC	KIF5B	Intron		10	32315561	Intron of KIF5B(-): 2Kb after exon 15	RET	Intron		10	43611584	Intron of RET(+): 448bp before exon 12	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)		KIF5B (NM_004521) - RET (NM_020975) rearrangement: c.1725+1795:KIF5B_c.2137-448:RETinv   Note: The KIF5B (NM_004521) - RET (NM_020975) rearrangement event is an inversion which results in the fusion of KIF5B exons 1 to 15 and RET exons 12 to 20.	MANUAL_OK	46093	0	35	59	11296023	8733	41382	64
P-0001010-T02-IM5	SOMATIC	KIF5B	Intron		10	32312744	Intron of KIF5B(-): 780bp before exon 16	RET	Intron		10	43610863	Intron of RET(+): 679bp after exon 11	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)	KIF5B (NM_004521) - RET (NM_020975) fusion: c.1726-780:KIF5B_c.2136+679:RETinv		MANUAL_OK	35585	0	8	16	11298119	124159	24513	8
P-0000252-T01-IM3	SOMATIC	KIF5B	Intron		10	32313497	Intron of KIF5B(-): 2Kb before exon 16	RET	Intron		10	43610597	Intron of RET(+): 413bp after exon 11	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)	RET (NM_020975) Inversion (c.2136+413_KIF5B:c.1726-153inv)		MANUAL_OK	44662	0	9	22	11297100	94441	33323	8
P-0005573-T01-IM5	SOMATIC	KIF5B	Intron		10	32312824	Intron of KIF5B(-): 860bp before exon 16	RET	Intron		10	43610418	Intron of RET(+): 234bp after exon 11	 in frame 	INVERSION	GRCh37	PRECISE	5to5	Protein fusion: in frame (KIF5B-RET)	KIF5B (NM_004521) - RET (NM_020975)  Fusion (KIF5B exon15 fused with RET exon12): c.1726-860:KIF5B_c.2136+234:RETinv		MANUAL_OK	60891	0	47	94	11297594	50802	60366	46
P-0002886-T01-IM3	SOMATIC	MTAP	Intron		9	21860421	Intron of MTAP(+): 997bp after exon 7	CDKN2B	Intron		9	22008292	Intron of CDKN2B(-): 505bp after exon 1	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (MTAP-CDKN2B)		Note: The MTAP (NM_002451) - CDKN2B (NM_004936) inversion is a rearrangement event which results in the fusion of MTAP exons 1 to 7 and CDKN2B exon 2. Its functional significance is not known	MANUAL_OK	19377	0	16	32	147871	6122	12533	16
P-0001155-T01-IM3	SOMATIC	RET	Intron		10	43610941	Intron of RET(+): 757bp after exon 11	NCOA4	Intron		10	51583999	Intron of NCOA4(+): 617bp before exon 9	 in frame 	DUPLICATION	GRCh37	PRECISE	5to3	Protein fusion: in frame (NCOA4-RET)	RET (NM_020630) - NCOA4 (NM_005437) Duplication : c.2136+757_c.715-617dup	Note: rearrangement consistent with NCOA4-RET fusion. Confirmatory RET FISH  is recommended.	AUTO_OK	37247	0	34	47	7973058	72542	36688	35
P-0001443-T01-IM3	SOMATIC	KIF5B	Intron		10	32312441	Intron of KIF5B(-): 477bp before exon 16	RET	Intron		10	43611781	Intron of RET(+): 251bp before exon 12	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (RET-KIF5B)	None		AUTO_OK	51281	0	32	50	11299340	2046	55366	52
P-0003125-T01-IM5	SOMATIC	KIF5B	Intron		10	32315549	Intron of KIF5B(-): 2Kb after exon 15	RET	Intron		10	43611581	Intron of RET(+): 451bp before exon 12	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (RET-KIF5B)		Note: The KIF5B (NM_004521) - RET (NM_020975) rearrangement event is an inversion which results in the fusion of KIF5B exons 1 to 15 and RET exons 12 to 20.	MANUAL_OK	46081	0	30	48	11296032	8732	41394	64
P-0002694-T02-IM3	SOMATIC	RET			10			KIF5B			15			 in frame 	INVERSION	GRCh37			Protein fusion: in frame (RET-KIF5B)		null Note: The KIF5B (NM_004521) - RET (NM_020975) rearrangement event is an inversion which results in the fusion of KIF5B exons 1 to 15 and RET exons 12 to 20.									
P-0001898-T01-IM3	SOMATIC	RET	Intron		10	43611749	Intron of RET(+): 283bp before exon 12	RASSF4	Intron		10	45467653	Intron of RASSF4(+): 357bp after exon 3	 in frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: in frame (RET-RASSF4)	RET (NM_020975) - RASSF4 (NM_032023) deletion: c.2137-283_c.138+357del		MANUAL_OK	14419	0	15	21	1855904	176	13672	17
P-0002707-T01-IM3	SOMATIC	ROS1	Intron		6	117646946	Intron of ROS1(-): 441bp after exon 33	CD74	Intron		5	149783660	Intron of CD74(-): 583bp after exon 6	 in frame 	TRANSLOCATION	GRCh37	PRECISE	5to3	Protein fusion: in frame (ROS1-CD74)		Note: The ROS1-CD74 reciprocal translocation is a rearrangement event which results in the in-frame fusion of ROS1 exons 1 to 33 with CD74 exons 7 to 9.	MANUAL_OK	0	0	16	17	0	4857	0	29
P-0002912-T01-IM3	SOMATIC	ROS1	Intron		6	117646326	Intron of ROS1(-): 748bp before exon 34	CD74	Intron		5	149783419	Intron of CD74(-): 544bp before exon 7	 in frame 	TRANSLOCATION	GRCh37	PRECISE	5to3	Protein fusion: in frame (ROS1-CD74)			MANUAL_OK	0	0	4	10	0	6187	0	17
P-0001840-T02-IM5	SOMATIC	SDC4	Intron		20	43962893	Intron of SDC4(-): 1Kb before exon 3	ROS1	Intron		6	117650732	Intron of ROS1(-): 123bp before exon 32	 in frame 	TRANSLOCATION	GRCh37	IMPRECISE	5to3	Protein fusion: in frame (SDC4-ROS1)	SDC4 (NM_002999) - ROS1 (NM_002944) fusion: t(20;6) (q13.12;q22.1) (chr20:g.43962893::chr6:g.117650732)	The SDC4-ROS1 fusion is a reciprocal translocation that results in the fusion of exons 1-2 of SDC4 with exons 32-43 of ROS1. (PMID 25870798)	MANUAL_OK	0	0	49	0	0	22398	0	46
P-0001840-T01-IM3	SOMATIC	SDC4	Intron		20	43962892	Intron of SDC4(-): 1Kb before exon 3	ROS1	Intron		6	117650688	Intron of ROS1(-): 79bp before exon 32	 in frame 	TRANSLOCATION	GRCh37	PRECISE	5to3	Protein fusion: in frame (SDC4-ROS1)	SDC4 (NM_002999) - ROS1 (NM_002944) Translocation :  t(20;6)(q13.12;q22.1)(chr20:43962892::chr6:117650688)		AUTO_OK	0	0	54	54	0	392	0	0
P-0004414-T01-IM5	SOMATIC	SDC4	Intron		20	43957039	Intron of SDC4(-): 984bp before exon 5	ROS1	Intron		6	117651952	Intron of ROS1(-): 1Kb before exon 32	 in frame 	TRANSLOCATION	GRCh37	IMPRECISE	5to3	Protein fusion: in frame (SDC4-ROS1)	SDC4 (NM_002999) - ROS1 (NM_002944) fusion (SDC4 exons 1-4 fused with ROS1 exons 32-43): t(6;20) (q22.1; q13.12)(chr6:g.117651952::chr20:g.43957039)	The SDC4-ROS1 fusion is a translocation that results in the fusion of exons 1-4 of SDC4 with exons 32-43 of ROS1. (PMID 25870798)	MANUAL_OK	0	0	8	0	0	20061	0	8
P-0004103-T01-IM5	SOMATIC	SND1	Intron		7	127353500	Intron of SND1(+): 6Kb after exon 9	BRAF	Intron		7	140481685	Intron of BRAF(-): 192bp before exon 11	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (SND1-BRAF)	SND1 (NM_014390) -  BRAF (NM_004333) rearrangement: c.1038+5799:SND1_c.1315-192:BRAFinv.	The SND1 (NM_014390) -  BRAF (NM_004333) rearrangement is an inversion that results in the fusion of SND1 exons 1-9 with BRAF exons 11-18. (PMID: 25266736) (PMID: 22745804)	MANUAL_OK	65280	0	25	27	13128185	15223	56508	25
P-0004934-T01-IM5	SOMATIC	TAOK1	Intron		17	27793394	Intron of TAOK1(+): 769bp before exon 3	NF1	Intron		17	29527419	Intron of NF1(+): 21bp before exon 9	 in frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: in frame (TAOK1-NF1)	TAOK1 (NM_020791) - NF1 (NM_001042492) rearrangement : c.133-769:TAOK1_c.889-21:NF1del	Note: The TAOK1 (NM_020791) - NF1 (NM_001042492) rearrangement event is a deletion which results in the fusion of TAOK1 exons 1-2 and NF1 exons 9-58. The resulting fusion is predicted to be in-frame.	MANUAL_OK	19477	0	5	4	1734025	41035	22841	5
P-0006896-T01-IM5	SOMATIC	MCF2L2	Intron		3	183126345	Intron of MCF2L2(-): 19Kb before exon 2	TP63	Intron		3	189582319	Intron of TP63(+): 112bp after exon 5	 in frame 	INVERSION	GRCh37	PRECISE	3to3	Protein fusion: in frame (TP63-MCF2L2)	TP63 (NM_003722) - MCF2L2 (NM_015078) rearrangement: c.766+112:TP63_c.77-18778:MCF2L2inv	The TP63 (NM_003722) - MCF2L2 (NM_015078) rearrangement is an inversion which leads to the fusion of TP63 exons 1-5 with MCF2L2 exons 2-30 . The functional significance is undetermined.	MANUAL_OK	78354	0	10	11	6455974	109678	69082	10
P-0003207-T01-IM5	SOMATIC	ROS1	Intron		6	117642993	Intron of ROS1(-): 436bp before exon 35	TPM3	Intron		1	154135010	Intron of TPM3(-): 3Kb before exon 8	 in frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: in frame (TPM3-ROS1)		Note: The TPM3-ROS1 fusion event results in the fusion of exon 35 of TPM3 to exons 10 to 43 of ROS1. For more information please check PMID:22327623	MANUAL_OK	0	0	9	24	0	9615	0	0
P-0008757-T01-IM5	SOMATIC	NCOA3	Exon	11	20	46264260	Exon 11 of NCOA3(+)	BCAS1	Intron		20	52673904	Intron of BCAS1(-): 720bp after exon 3		INVERSION	GRCh37	PRECISE	5to5	Protein fusion: mid-exon (BCAS1-NCOA3)	BCAS1 (NM_003657) - NCOA3 (NM_181659) rearrangement : c.142+720:BCAS1_c.1307:NCOA3inv	Note: The BCAS1 (NM_003657) - NCOA3 (NM_181659) rearrangement event is a inversion which results in the fusion of BCAS1 exons 1-3 with NCOA3 exons 11-23. One of the breakpoints is within NCOA3 exon11.	MANUAL_OK	72552	0	102	297	6409644	123829	331445	247
P-0002359-T01-IM3	SOMATIC	KDR	Exon	23	4	55956197	Exon 23 of KDR(-)	CAMK2D	Intron		4	114563085	Intron of CAMK2D(-): 20Kb after exon 3		DELETION	GRCh37	PRECISE	3to5	Protein fusion: mid-exon (CAMK2D-KDR)	CAMK2D (NM_001221) and KDR (NM_002253) deletion (58606888bp):  CAMK2D:c.220+19784_KDR:c.3118del	Note: The CAMK2D-KDR deletion is a rearrangement event which results in the  in-frame fusion of CAMK2D exons 1 to 3 and KDR exons 23 to 30.	AUTO_OK	260383	0	9	18	58606888	3149	276733	6
P-0005393-T01-IM5	SOMATIC	CIC	Exon	6	19	42792003	Exon 6 of CIC(+)	CSMD1	Intron		8	4567111	Intron of CSMD1(-): 72Kb before exon 2		TRANSLOCATION	GRCh37	PRECISE	5to5	Protein fusion: mid-exon (CSMD1-CIC)	CSMD1 (NM_033225) - CIC (NM_015125) rearrangement: t(8;19)(p23.2;q13.2)(chr8:g.4567111::chr19:g.42792003)	The CSMD1 (NM_033225) - CIC (NM_015125) rearrangement is a translocation which results in the fusion of CSMD1 exon 1 to CIC exons 6-20. One of the breakpoints is within exons 6 of CIC. The functional significance is undetermined.	MANUAL_OK	0	0	89	42	0	48709	0	84
P-0005264-T01-IM5	SOMATIC	EIF4A2	Exon	5	3	186503740	Exon 5 of EIF4A2(+)	RFC4	5_Prime_UTR		3	186523623	5-UTR of RFC4(-): 1Kb before coding start		INVERSION	GRCh37	PRECISE	3to3	Protein fusion: mid-exon (EIF4A2-RFC4)	EIF4A2 (NM_001967) - RFC4 (NM_002916) Rearrangement: c.417:EIF4A2_c.-12+456:RFC4inv	EIF4A2 (NM_001967) - RFC4 (NM_002916) rearrangement is an inversion that results in the fusion of exons 1-5 of EIF4A2 with exons 2-11 of RFC4. One of the breakpoints is within exon 5 of EIF4A2. Its functional significance is undetermined.	MANUAL_OK	11083	0	26	31	19883	46126	10375	17
P-0007125-T01-IM5	SOMATIC	ALK	Intron		2	29446597	Intron of ALK(-): 203bp before exon 20	EML4	Exon	13	2	42528393	Exon 13 of EML4(+)		INVERSION	GRCh37	PRECISE	3to3	Protein fusion: mid-exon (EML4-ALK)	EML4 (NM_019063) - ALK (NM_004304) fusion (EML4 exons 1-14 with ALK exons 20-29) : c.1328:EML4_c.3173-203:ALKinv	The EML4 (NM_019063) - ALK (NM_004304) rearrangement is a reciprocal fusion and includes the kinase domain of ALK. One of the breakpoints is within exon 14 of EML4.	MANUAL_OK	95649	0	40	26	13081796	113551	91930	38
P-0003206-T01-IM5	SOMATIC	ALK	Exon	19	2	29448365	Exon 19 of ALK(-)	EML4	Intron		2	42492359	Intron of EML4(+): 488bp after exon 5		INVERSION	GRCh37	PRECISE	3to3	Protein fusion: mid-exon (EML4-ALK)		EML4-ALK Known fusion annotation	MANUAL_OK	62635	0	101	89	13043994	9702	55899	128
P-0004318-T01-IM5	SOMATIC	ROS1	Exon	33	6	117647543	Exon 33 of ROS1(-)	EZR	Intron		6	159191783	Intron of EZR(-): 13bp after exon 9		DELETION	GRCh37	PRECISE	3to5	Protein fusion: mid-exon (EZR-ROS1)	EZR (NM_003379) - ROS1 (NM_002944) rearrangement: c.1090+13:EZR_c.5401:ROS1del	The EZR (NM_003379) - ROS1 (NM_002944) rearrangement is a deletion which leads to the fusion of exons 1-9 of EZR with exons 33-43 of ROS1, including the kinase domain. One of the breakpoints is within exon 33 of ROS1. (PMID:23418494) (PMID: 22327623)	MANUAL_OK	277853	0	16	15	41544240	18896	306226	16
P-0001117-T01-IM3	SOMATIC	ROS1	Exon	32	6	117650595	Exon 32 of ROS1(-)	EZR	Intron		6	159191582	Intron of EZR(-): 214bp after exon 9		DELETION	GRCh37	PRECISE	3to5	Protein fusion: mid-exon (EZR-ROS1)	EZR (NM_003379) - ROS1 (NM_002944) Deletion: c.1090+214_c.5263del		AUTO_OK	252713	0	78	77	41540987	72465	194332	95
P-0000289-T01-IM3	SOMATIC	TACC3	Intron		4	1735129	Intron of TACC3(+): 2Kb before exon 7	FGFR3	Exon	9	4	1806109	Exon 9 of FGFR3(+)		DUPLICATION	GRCh37	PRECISE	5to3	Protein fusion: mid-exon (FGFR3-TACC3)	FGFR3 (NM_000142)  TACC3 (NM_006342) Duplication (c.1128_c.1592-1871dup)		AUTO_OK	10007	0	12	21	70980	94520	9020	13
P-0001357-T02-IM5	SOMATIC	C15orf57	Intron		15	40850867	Intron of C15orf57(-): 1Kb before exon 3	IGF1R	Exon	3	15	99434595	Exon 3 of IGF1R(+)		INVERSION	GRCh37	PRECISE	3to3	Protein fusion: mid-exon (IGF1R-C15orf57)	IGF1R (NM_000875) - C15orf57 (NM_001080792) Rearrangement :  c.682:IGF1R_c.245-1296:C15orf57	Note: The IGF1R (NM_000875) - C15orf57 (NM_052849) Rearrangement results in the fusion of exons 1 to 3 of IGF1R with exons 3 to 4 of C15orf57 . The breakpoint in APC is within exon3. Its functional significance is  undetermined.	MANUAL_OK	431377	0	12	17	58583728	120737	363715	11
P-0008764-T01-IM5	SOMATIC	KIF5B	Intron		10	32305750	Intron of KIF5B(-): 321bp after exon 24	ALK	Exon	19	2	29448327	Exon 19 of ALK(-)		TRANSLOCATION	GRCh37	PRECISE	5to3	Protein fusion: mid-exon (KIF5B-ALK)	KIF5B (NM_004521) - ALK (NM_004304) fusion (KIF5B exons 1-24 fused with ALK exons 19-29) : t(2;10)(p23.2;p11.22)(chr2:g.29448327::chr10:g.32305750)	Note: The KIF5B (NM_004521) - ALK (NM_004304) fusion is a reciprocal event and one of the breakpoints is within ALK exon19. The reported fusion includes the kinase domain of ALK.	MANUAL_OK	0	0	81	30	0	123850	0	78
P-0004496-T01-IM5	SOMATIC	ZNF257	Intron		19	22270191	Intron of ZNF257(+): 588bp before exon 4	MAP3K14	Exon	12	17	43344878	Exon 12 of MAP3K14(-)		TRANSLOCATION	GRCh37	PRECISE	5to5	Protein fusion: mid-exon (MAP3K14-ZNF257)	MAP3K14 (NM_003954) - ZNF257 (NM_033468) rearrangement : t(17;19)(17q21.31;19p12)(chr17:g.43344878::chr19:22270191)	Note: The MAP3K14 (NM_003954) - ZNF257 (NM_033468) rearrangement event is a translocation which results in fusion of MAP3K14 exons 1-12 with ZNF257 exon4. The breakpoint on MAP3K14 is within exon 12. This rearrangement event is part of a more complex event including the inversion of MAP3K14 exons 1-12.	MANUAL_OK	0	0	8	10	0	21877	0	8
P-0006913-T01-IM5	SOMATIC	NCOA3	Exon	12	20	46264962	Exon 12 of NCOA3(+)	ZBP1	Intron		20	56191715	Intron of ZBP1(-): 191bp before exon 2		INVERSION	GRCh37	PRECISE	3to3	Protein fusion: mid-exon (NCOA3-ZBP1)	NCOA3 (NM_181659) - ZBP1 (NM_030776) rearrangement : c.1832:NCOA3_c.35-191inv	Note: NCOA3 (NM_181659) - ZBP1 (NM_030776) rearrangement is a inversion which results in the fusion of exon 1-12 of NCOA3 and exon 2-8 of ZBP1. One of breakpoints is within exon 12 of NCOA3. The functional significance is undetermined.	MANUAL_OK	51286	0	26	59	9926753	109906	56223	26
P-0008291-T01-IM5	SOMATIC	SLC1A2	Promoter		11	35443621	Promoter of SLC1A2(-): 3Kb from tx start	MET	Exon	14	7	116411931	Exon 14 of MET(+)		TRANSLOCATION	GRCh37	PRECISE	5to5	Protein fusion: mid-exon (SLC1A2-MET)	SLC1A2 (NM_004171) - MET (NM_000245) rearrangement: t(7;11)(q34;p13)(chr7:g.116411931::chr111:g.35443621)	The SLC1A2 (NM_004171) - MET (NM_000245) rearrangement is a reciprocal translocation which results in the fusion of the promoter region of SLC1A2 with MET exons 14-21, including the kinase domain of MET. One of the breakpoints is within exon 14 of MET. The functional significance is undetermined.	MANUAL_OK	0	0	12	12	0	121140	0	12
P-0002707-T01-IM3	SOMATIC	SPEN	Exon	11	1	16256478	Exon 11 of SPEN(+)	USP48	Intron		1	22013292	Intron of USP48(-): 392bp after exon 25		INVERSION	GRCh37	PRECISE	3to3	Protein fusion: mid-exon (SPEN-USP48)		Note: The SPEN-USP48 inversion is a rearrangement event which results in the fusion of SPEN exons 1 to 11 and USP48 exons 26 to 27. Its functional significance is undetermined.	MANUAL_OK	79004	0	29	25	5756814	4832	61147	29
P-0009542-T01-IM5	SOMATIC	SH2B3	Exon	2	12	111856489	Exon 2 of SH2B3(+)	TMEM116	Intron		12	112379170	Intron of TMEM116(-): 2Kb after exon 7		INVERSION	GRCh37	IMPRECISE	5to5	Protein fusion: mid-exon (TMEM116-SH2B3)	TMEM116 (NM_001193531) -SH2B3 (NM_005475) Rearrangement : c.315+1899:TMEM116_ c.540:SH2B3_inv	Note: The  TMEM116 (NM_001193531) -SH2B3 (NM_005475) Rearrangement results in the fusion of  exons 1 to 7 of TMEM116 with exons 2 to 5 of SH2B3. One of the breakpoints is within exon2 .Its functional significance is undetermined.	MANUAL_OK	30681	0	6	0	522681	131222	30678	6
P-0004747-T01-IM5	SOMATIC	ROS1	Intron		6	117649107	Intron of ROS1(-): 1Kb after exon 32	CD74	Intron		5	149782561	Intron of CD74(-): 123bp after exon 7	 out of frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: out of frame (CD74-ROS1)	CD74 (NM_001025159) - ROS1 (NM_002944) fusion (CD74 exons 1-7 fused to ROS1 exons 33-43): t(5;6) (q32;q22.1) (chr5:g.149782561::chr6:g.117649107)		MANUAL_OK	0	0	13	14	0	34890	0	13
P-0001437-T01-IM3	SOMATIC	ROS1	Intron		6	117649412	Intron of ROS1(-): 1Kb after exon 32	CD74	Intron		5	149783504	Intron of CD74(-): 629bp before exon 7	 out of frame 	TRANSLOCATION	GRCh37	PRECISE	3to5	Protein fusion: out of frame (CD74-ROS1)	None		AUTO_OK	0	0	10	12	0	2077	0	0
P-0003970-T01-IM5	SOMATIC	ROS1	Intron		6	117649698	Intron of ROS1(-): 794bp after exon 32	EZR	Intron		6	159191654	Intron of EZR(-): 142bp after exon 9	 out of frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: out of frame (EZR-ROS1)	ROS1 (NM_002944) - EZR ( NM_003379 ) rearrangement:  c.1090+142C:EZR_c.5366+794T:ROS1del	The ROS1 (NM_002944) - EZR ( NM_003379 ) rearrangement is a deletion that results in the fusion of exons 1-9 of EZR with exons 33-43 of ROS1. (PMID: 22327623)	MANUAL_OK	268568	0	24	35	41541956	14527	250331	30
P-0003970-T02-IM5	SOMATIC	EZR	Intron		6	117649698	Intron of EZR(-): 142bp after exon 9	ROS1	Intron		6	159191654	Intron of ROS1(-): 794bp after exon 32	 out of frame 	DELETION	GRCh37	PRECISE	3to5	Protein fusion: out of frame (EZR-ROS1)	EZR (NM_003379) - ROS1 (NM_002944) fusion: (EZR exons 1 to 9 fused ROS1 exons 33 to 43): c.1090+142:EZR_c.5366_794:ROS1del		MANUAL_OK	309089	0	102	160	41541956	119726	289376	309
P-0008426-T01-IM5	SOMATIC	PCBP3	Intron		21	47336467	Intron of PCBP3(+): 1Kb before exon 9	NCOA3	Intron		20	46268900	Intron of NCOA3(+): 105bp after exon 16	 out of frame 	TRANSLOCATION	GRCh37	IMPRECISE	5to3	Protein fusion: out of frame (NCOA3-PCBP3)	NCOA3 (NM_181659) - PCBP3 (NM_020528) Rearrangement : t(20;21)(20q13.12;21q22.3)(chr20:g.46268900::chr21:g.47336467)	Note: The NCOA3 (NM_181659) - PCBP3 (NM_020528) Rearrangement results in the fusion of exons of 1 to 16 of NCOA3 and exons 9 to 14 of PCBP3.Its functional significance is undetermined.	MANUAL_OK	0	0	26	0	0	121935	0	25
P-0000569-T01-IM3	SOMATIC	ROS1	Intron		6	117647622	Intron of ROS1(-): 45bp before exon 33	CD74	Intron		5	149784206	Intron of CD74(-): 37bp after exon 6	 out of frame 	TRANSLOCATION	GRCh37	IMPRECISE	5to3	Protein fusion: out of frame (ROS1-CD74)			AUTO_OK	0	0	4	0	0	71656	0	35
P-0009748-T01-IM5	SOMATIC	ERBB2	Intron		17	37883375	Intron of ERBB2(+): 119bp after exon 25	SHC1	5_Prime_UTR		1	154946879	5-UTR of SHC1(-): 4Kb before coding start		TRANSLOCATION	GRCh37	PRECISE	3to3	Transcript fusion (ERBB2-SHC1)	ERBB2 (NM_004448) - SHC1 (NM_001130041) rearrangement: t(1;17)(q21.3;q12)(chr1:g.154946879::chr17:g.37883375)	Note: The ERBB2 (NM_004448) - SHC1 (NM_001130041) rearrangement is a translocation which may result in a fusion of ERBB2 exons 1-25 with SHC1 exons 1-12. The functional significance is undetermined.	MANUAL_OK	0	0	32	17	0	136348	0	25
P-0002001-T01-IM3	SOMATIC	MTOR	Intron		1	11290916	Intron of MTOR(-): 66bp after exon 18	RGL1	5_Prime_UTR		1	183668918	5-UTR of RGL1(+): 42Kb before coding start		INVERSION	GRCh37	PRECISE	5to5	Transcript fusion (MTOR-RGL1)	MTOR (NM_004958) - RGL1 (NM_015149) inversion:  c.2779+66:MTOR_c.-32-42343:RGL1inv		AUTO_OK	580977	0	8	17	172378002	1135	632716	8
P-0001724-T01-IM3	SOMATIC	RECQL4	5_Prime_UTR		20	62827327	Intron of RECQL4(-): 13bp after exon 17	MYT1	Intron		8	145737762	5-UTR of MYT1(+): 3Kb before coding start		TRANSLOCATION	GRCh37	PRECISE	5to5	Transcript fusion (RECQL4-MYT1)	RECQL4 (NM_004260) - MYT1 (NM_004535) Translocation :   t(8;20)(q24.3;q13.33)(chr20:c.3055+13::chr8:c.1-2888)	Note: RECQL4 - MYT1 translocation is a translocation event in which exons   1-17 of RECQL4 is fused to all exons of MYT1 gene. Its functional   significance is undetermined.	AUTO_OK	0	0	11	29	0	1192	0	11