Sample_Id	SV_Status	NCBI_Build	Site1_Hugo_Symbol	Site1_Chromosome	Site1_Position	Site1_Region	Site1_Region_Number	Site1_Exon	Site1_Ensembl_Transcript_Id	Site1_Orientation	Site2_Hugo_Symbol	Site2_Chromosome	Site2_Position	Site2_Region	Site2_Region_Number	Site2_Exon	Site2_Ensembl_Transcript_Id	Site2_Orientation	Site2_Effect_On_Frame	Tumor_Split_Read_Count	Class	Event_Info	Breakpoint_Type	Connection_Type	DNA_Support	RNA_Support	Mechanism	Disc_Pair	Homology	SCNA_Cluster
NSLC-0003-T01	SOMATIC	GRCh37	ALK	2	29446465	INTRON	19			1	EML4	2	42544478	INTRON	17			1	In_frame	18	Inversion Forward Strand	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No		28	-3	Piano
NSLC-0008-T01	SOMATIC	GRCh37	CD74	5	149783731	INTRON	4			-1	ROS1	6	117645947	INTRON	33			1	Out_of_frame	11	Inter Chromosomal Translocation	Protein fusion: out of frame (CD74 - ROS1)	PRECISE	5to3	Yes	No		8	2	Piano
NSLC-0021-T01	SOMATIC	GRCh37	ALK	2	29446642	INTRON	19			1	EML4	2	42501692	INTRON	5			1	In_frame	7	Inversion Forward Strand	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No		7	8	Mezzo-forte
NSLC-0024-T01	SOMATIC	GRCh37	ALK	2	29448491	INTRON	18			1	EML4	2	42496739	INTRON	5			1	In_frame	6	Inversion	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No		8	2	Forte
NSLC-0027-T01	SOMATIC	GRCh37	HLA-DRB1	6	32548360	INTRON	5			-1	MET	7	116414281	INTRON	14			-1	In_frame	1	Inter Chromosomal Translocation	Protein fusion: in frame (HLA-DRB1 - MET)	PRECISE	5to3	Yes	No		21	-4	Forte
NSLC-0031-T01	SOMATIC	GRCh37	RET	10	43611899	INTRON	11			-1	ERC1	12	1490060	INTRON	15			1	In_frame	4	Inter Chromosomal Translocation	Protein fusion: in frame (RET - ERC1)	PRECISE	3to5	Yes	No		7	1	Piano
NSLC-0031-T01	SOMATIC	GRCh37	AGBL4	1	50227560	INTRON	2			1	RET	10	43611901	INTRON	11			1	Out_of_frame	10	Inter Chromosomal Translocation	Protein fusion: out of frame (AGBL4 - RET)	PRECISE	3to5	Yes	No		9	2	Piano
NSLC-0036-T01	SOMATIC	GRCh37	KIF5B	10	32315606	INTRON	15			-1	RET	10	43611983	INTRON	11			-1	In_frame	5	Inversion Reverse Strand	Protein fusion: in frame (KIF5B - RET)	PRECISE	5to3	Yes	No		12	0	Piano
NSLC-0036-T01	SOMATIC	GRCh37	KIF5B	10	32315670	INTRON	15			1	RET	10	43612024	INTRON	11			1	In_frame	6	Inversion Forward Strand	Protein fusion: in frame (KIF5B - RET)	PRECISE	3to5	Yes	No		8	-3	Piano
NSLC-0045-T01	SOMATIC	GRCh37	ALK	2	29446397	INTRON	19			1	EML4	2	42526658	INTRON	12			1	In_frame	2	Inversion Forward Strand	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No		7	-25	Forte
NSLC-0047-T01	SOMATIC	GRCh37	CD74	5	149783923	INTRON	4			-1	ROS1	6	117663086	INTRON	28			1	In_frame	6	Inter Chromosomal Translocation	Protein fusion: in frame (CD74 - ROS1)	PRECISE	5to3	Yes	No		4	-6	Forte
NSLC-0058-T01	SOMATIC	GRCh37	ALK	2	29446806	INTRON	19			1	EML4	2	42495197	INTRON	5			1	In_frame	5	Inversion	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No		6	1	Piano
NSLC-0074-T01	SOMATIC	GRCh37	LRIG3	12	59270944	INTRON	15			1	ROS1	6	117644520	INTRON	34			-1	In_frame	17	Inter Chromosomal Translocation	Protein fusion: in frame (LRIG3 - ROS1)	PRECISE	3to5	Yes	No		6	2	Forte
NSLC-0088-T01	SOMATIC	GRCh37	ALK	2	29447549	INTRON	19			1	EML4	2	42526891	INTRON	12			1	In_frame	3	Inversion	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No		11	1	Forte
NSLC-0095-T01	SOMATIC	GRCh37	ALK	2	29447270	INTRON	19			1	EML4	2	42501767	INTRON	5			1	In_frame	10	Deletion with insertion at break point	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No	FoSTeS	15	0	Forte
NSLC-0097-T01	SOMATIC	GRCh37	CD74	5	149782056	INTRON	8			1	NRG1	8	32571266	INTRON	3			1	In_frame	6	Inter Chromosomal Translocation	Protein fusion: in frame (CD74 - NRG1)	PRECISE	3to5	Yes	No		8	-1	Piano
NSLC-0100-T02	SOMATIC	GRCh37	ALK	2	29446534	INTRON	19			1	EML4	2	42504681	INTRON	5			1	In_frame	4	Deletion with inversion at break point	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No	FoSTeS	8	0	Piano
NSLC-0107-T01	SOMATIC	GRCh37	SLC3A2	11	62649606	INTRON	5			1	NRG1	8	32510623	INTRON	3			-1	In_frame	5	Inter Chromosomal Translocation	Protein fusion: in frame (SLC3A2 - NRG1)	PRECISE	5to3	Yes	No		5	3	Mezzo-forte
NSLC-0121-T01	SOMATIC	GRCh37	ALK	2	29446715	INTRON	19			1	EML4	2	42507761	INTRON	5			1	In_frame	6	Deletion with inversion at break point	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No	FoSTeS	6	2	Mezzo-forte
NSLC-0133-T01	SOMATIC	GRCh37	ALK	2	29447806	INTRON	19			1	EML4	2	42527054	INTRON	12			1	In_frame	2	Inversion Forward Strand	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No		4	-2	Piano
NSLC-0135-T01	SOMATIC	GRCh37	ALK	2	29448059	INTRON	19			-1	EML4	2	42553394	INTRON	20			-1	In_frame	7	Inversion Reverse Strand	Protein fusion: in frame (ALK - EML4)	PRECISE	5to3	Yes	No		10	1	Piano
NSLC-0187-T01	SOMATIC	GRCh37	NRG2	5	139405426	INTRON	1			-1	RNF14	5	141360415	INTRON	6			-1	Out_of_frame	27	Inversion Reverse Strand	Protein fusion: out of frame (NRG2 - RNF14)	PRECISE	5to3	Yes	No		42	0	Forte
NSLC-0203-T01	SOMATIC	GRCh37	RET	10	43611481	INTRON	11			1	CCDC6	10	61615471	INTRON	1			1	In_frame	9	Inversion	Protein fusion: in frame (RET - CCDC6)	PRECISE	5to3	Yes	No		15	1	Piano
NSLC-0219-T01	SOMATIC	GRCh37	ROS1	6	117649279	INTRON	32			1	EZR	6	159191601	INTRON	10			-1	Out_of_frame	3	Deletion	Protein fusion: out of frame (ROS1 - EZR)	PRECISE	3to5	Yes	No	alt-EJ	6	3	Piano
NSLC-0222-T01	SOMATIC	GRCh37	ROS1	6	117650182	INTRON	32			1	EZR	6	159191564	INTRON	10			-1	Out_of_frame	6	Deletion	Protein fusion: out of frame (ROS1 - EZR)	PRECISE	3to5	Yes	No	alt-EJ	19	2	Piano
NSLC-0225-T01	SOMATIC	GRCh37	GHR	5	42715076	INTRON	8			1	FGFR4	5	176521958	INTRON	11			-1	Out_of_frame	5	Deletion	Protein fusion: out of frame (GHR - FGFR4)	PRECISE	5to3	Yes	No	NHEJ	4	1	Mezzo-forte
NSLC-0232-T01	SOMATIC	GRCh37	ALK	2	29450180	INTRON	17			1	EML4	2	42503152	INTRON	5			1	In_frame	19	Inversion Forward Strand	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No		25	-1	Forte
NSLC-0251-T01	SOMATIC	GRCh37	ALK	2	29446480	INTRON	19			1	EML4	2	42495992	INTRON	5			1	In_frame	7	Inversion Forward Strand	Protein fusion: in frame (ALK - EML4)	PRECISE	3to5	Yes	No		9	1	Mezzo-forte
NSLC-0251-T01	SOMATIC	GRCh37	C16orf52	16	22048424	INTRON	1			-1	NRG2	5	139261276	INTRON	2			-1	In_frame	21	Inter Chromosomal Translocation	Protein fusion: in frame (C16orf52 - NRG2)	PRECISE	3to5	Yes	No		17	0	Mezzo-forte