Sample_Id	SV_Status	Site1_Hugo_Symbol	Site1_Region_Number	Site1_Region	Site1_Chromosome	Site1_Position	Site2_Hugo_Symbol	Site2_Region_Number	Site2_Region	Site2_Chromosome	Site2_Position	Site2_Effect_On_Frame	NCBI_Build	DNA_Support	RNA_Support	Event_Info	SV_Length	Comments
A183	SOMATIC	ARRB1	1	Exon	11	75062632	KLHL35	6	Exon	11	75133812	out-of-frame	GRCh37	no	yes	ARRB1-KLHL35 fusion	367	NA
A183	SOMATIC	TACSTD2	1	Exon	1	59041861	OMA1	3	Exon	1	59002413	InFrame	GRCh37	no	yes	TACSTD2-OMA1 fusion	577	recurrent fusion in 5 samples (GSK001, GSK038, GSK077, GSK092, GSK174)
A185	SOMATIC	KB-226F1.2			22	24311702	DDT			22	24313997	exonic(no-known-CDS)/intronic	GRCh37	no	yes	KB-226F1.2-DDT fusion	324	recurrent fusion in 2 samples (GSK003, GSK077)
A188	SOMATIC	EML4	21	Exon	2	42553392	ALK			2	29446484	CDS(truncated)/intronic	GRCh37	no	yes	EML4-ALK fusion	398	recurrent fusion in 2 samples (GSK006, GSK239); primer pairs 43 + 44 have the same seq?
A191	SOMATIC	CD74	7	Exon	5	149782126	ROS1	34	Exon	6	117645578	InFrame	GRCh37	no	yes	CD74-ROS1 fusion	782	NA
A191	SOMATIC	CD74			5	149781289	ROS1			6	117647022	UTR/intronic	GRCh37	no	yes	CD74-ROS1 fusion	570	NA
A322	SOMATIC	EML4	21	Exon	2	42553392	ALK	20	Exon	2	29446394	InFrame	GRCh37	no	yes	EML4-ALK fusion	398	recurrent fusion in 2 samples (GSK006, GSK239); primer pairs 43 + 44 have the same seq?
A194	SOMATIC	EML4	13	Exon	2	42522656	ALK	20	Exon	2	29446394	InFrame	GRCh37	no	yes	EML4-ALK fusion	843	recurrent fusion in 2 samples (GSK012, GSK294)
A063	SOMATIC	EML4	13	Exon	2	42522656	ALK	20	Exon	2	29446394	InFrame	GRCh37	no	yes	EML4-ALK fusion	843	recurrent fusion in 2 samples (GSK012, GSK294)
A266	SOMATIC	EML4	7	Exon	2	42492091	ALK	20	Exon	2	29446394	InFrame	GRCh37	no	yes	EML4-ALK fusion	295	recurrent fusion in 2 samples (GSK081, GSK087)
A272	SOMATIC	EML4	7	Exon	2	42492091	ALK	20	Exon	2	29446394	InFrame	GRCh37	no	yes	EML4-ALK fusion	295	recurrent fusion in 2 samples (GSK081, GSK087)
A220	SOMATIC	TACSTD2	1	Exon	1	59041861	OMA1	3	Exon	1	59002413	InFrame	GRCh37	no	yes	TACSTD2-OMA1 fusion	577	recurrent fusion in 5 samples (GSK001, GSK038, GSK077, GSK092, GSK174)
A262	SOMATIC	TACSTD2	1	Exon	1	59041861	OMA1	3	Exon	1	59002413	InFrame	GRCh37	no	yes	TACSTD2-OMA1 fusion	577	recurrent fusion in 5 samples (GSK001, GSK038, GSK077, GSK092, GSK174)
A277	SOMATIC	TACSTD2	1	Exon	1	59041861	OMA1	3	Exon	1	59002413	InFrame	GRCh37	no	yes	TACSTD2-OMA1 fusion	577	recurrent fusion in 5 samples (GSK001, GSK038, GSK077, GSK092, GSK174)
A193	SOMATIC	DCTN2	13	Exon	12	57925798	AVIL	13	Exon	12	58200322	InFrame	GRCh37	no	yes	DCTN2-AVIL fusion	652	NA
A193	SOMATIC	MET	5	Exon	7	116381079	TES	2	Exon	7	115874588	InFrame	GRCh37	no	yes	MET-TES fusion	835	NA
A197	SOMATIC	IPO7	24	Exon	11	9463744	WEE1	6	Exon	11	9603079	InFrame	GRCh37	no	yes	IPO7-WEE1 fusion	812	NA
A260	SOMATIC	C11ORF49	1	Exon	11	46958402	F2	13	Exon	11	46760598	InFrame	GRCh37	no	yes	C11ORF49-F2 fusion	363	NA
A260	SOMATIC	HNRNPR	2	Exon	1	23667345	E2F2	7	Exon	1	23836640	InFrame	GRCh37	no	yes	HNRNPR-E2F2 fusion	395	NA
A271	SOMATIC	EP400			12	132547099	NCOR2			12	124887095	InFrame	GRCh37	no	yes	EP400-NCOR2 fusion	815	NA
A275	SOMATIC	MLLT1	4	Exon	19	6230581	RANBP3	4	Exon	19	5941846	InFrame	GRCh37	no	yes	MLLT1-RANBP3 fusion	389	NA
A278	SOMATIC	CBFA2T2			20	32194905	CHMP4B			20	32436273	InFrame	GRCh37	no	yes	CBFA2T2-CHMP4B fusion	480	NA
A062	SOMATIC	MAN1A2	5	Exon	1	117963271	TTF2	21	Exon	1	117639973	InFrame	GRCh37	no	yes	MAN1A2-TTF2 fusion	692	NA
A196	SOMATIC	ARID1B	13	Exon	6	157505569	IYD	2	Exon	6	150710488	InFrame	GRCh37	no	yes	ARID1B-IYD fusion	426	NA
A199	SOMATIC	CPSF1	2	Exon	8	145634399	RECQL4	21	Exon	8	145737172	InFrame	GRCh37	no	yes	CPSF1-RECQL4 fusion	453	NA
A200	SOMATIC	ERBB2	29	Exon	17	37883256	SHC1	1	Exon	1	154942675	InFrame	GRCh37	no	yes	ERBB2-SHC1 fusion	398	NA
A260	SOMATIC	BACE2			21	42540502	RAD51B			14	68758601	InFrame	GRCh37	no	yes	BACE2-RAD51B fusion	814	NA
A270	SOMATIC	ABI1	2	Exon	10	27112067	MALRD1	9	Exon	10	19981211	InFrame	GRCh37	no	yes	ABI1-MALRD1 fusion	480	NA
A284	SOMATIC	RCAN2			6	46424489	HSP90AB1			6	44219474	InFrame	GRCh37	no	yes	RCAN2-HSP90AB1 fusion	578	NA
A255	SOMATIC	CREBBP			16	3929833	UNKL			16	1453345	InFrame	GRCh37	no	yes	CREBBP-UNKL fusion	624	NA
A247	SOMATIC	ITGB6	10	Exon	2	160993945	RBMS1	12	Exon	2	161133894	out-of-frame	GRCh37	no	yes	ITGB6-RBMS1 fusion	454	NA
A182	SOMATIC	PMM2	6	Exon	16	8905570	ABAT	7	Exon	16	8857926	out-of-frame	GRCh37	no	yes	PMM2-ABAT fusion	378	NA
A247	SOMATIC	CAPN13			2	31030168	GALNT14			2	31168736	UTR/CDS(truncated)	GRCh37	no	yes	CAPN13-GALNT14 fusion	435	NA
A260	SOMATIC	HNRNPR			1	23670704	E2F2			1	23836640	UTR/CDS(truncated)	GRCh37	no	yes	HNRNPR-E2F2 fusion	250	NA
A241	SOMATIC	MYH9	1	Exon	22	36783852	FOXRED2	7	Exon	22	36892255	UTR/CDS(truncated)	GRCh37	no	yes	MYH9-FOXRED2 fusion	240	NA
A241	SOMATIC	PKM	1	Exon	15	72523457	PARP6	16	Exon	15	72545845	UTR/CDS(truncated)	GRCh37	no	yes	PKM-PARP6 fusion	580	NA
A206	SOMATIC	CPSF6			12	69656342	LYZ			12	69743888	out-of-frame	GRCh37	no	yes	CPSF6-LYZ fusion	366	recurrent fusion in 5 samples (GSK024, GSK026, GSK077, GSK088, GSK211)
A208	SOMATIC	CPSF6			12	69656342	LYZ			12	69743888	out-of-frame	GRCh37	no	yes	CPSF6-LYZ fusion	366	recurrent fusion in 5 samples (GSK024, GSK026, GSK077, GSK088, GSK211)
A262	SOMATIC	CPSF6			12	69656342	LYZ			12	69743888	out-of-frame	GRCh37	no	yes	CPSF6-LYZ fusion	366	recurrent fusion in 5 samples (GSK024, GSK026, GSK077, GSK088, GSK211)
A273	SOMATIC	CPSF6			12	69656342	LYZ			12	69743888	out-of-frame	GRCh37	no	yes	CPSF6-LYZ fusion	366	recurrent fusion in 5 samples (GSK024, GSK026, GSK077, GSK088, GSK211)
A100	SOMATIC	CPSF6			12	69656342	LYZ			12	69743888	out-of-frame	GRCh37	no	yes	CPSF6-LYZ fusion	366	recurrent fusion in 5 samples (GSK024, GSK026, GSK077, GSK088, GSK211)
A306	SOMATIC	NRXN3			14	79780492	AF127577.8			21	16318876	UTR/exonic(no-known-CDS)	GRCh37	no	yes	NRXN3-AF127577.8 fusion	655	recurrent fusion in 2 samples (GSK240, GSK260)
A261	SOMATIC	CPD	7	Exon	17	28754576	EFCAB5	23	Exon	17	28434852	InFrame	GRCh37	no	yes	CPD-EFCAB5 fusion	253	NA
A534	SOMATIC	TBCA	1	Exon	5	77072029	FAM174A	3	Exon	5	99921885	InFrame	GRCh37	no	yes	TBCA-FAM174A fusion	354	NA
A260	SOMATIC	LRBA	2	Exon	4	151935579	BAIAP2	14	Exon	17	79089570	InFrame	GRCh37	no	yes	LRBA-BAIAP2 fusion	268	NA
A266	SOMATIC	DUSP16	4	Exon	12	12653453	BCAT1	2	Exon	12	25054819	InFrame	GRCh37	no	yes	DUSP16-BCAT1 fusion	320	NA
A260	SOMATIC	PRKD2	12	Exon	19	47194992	NBR1	19	Exon	17	41354672	InFrame	GRCh37	no	yes	PRKD2-NBR1 fusion	389	NA
A260	SOMATIC	CA12	8	Exon	15	63631018	HERC1	23	Exon	15	64005864	InFrame	GRCh37	no	yes	CA12-HERC1 fusion	208	NA
A156	SOMATIC	GRHL2	8	Exon	8	102611379	AZIN1	4	Exon	8	103852051	InFrame	GRCh37	no	yes	GRHL2-AZIN1 fusion	395	NA
A124	SOMATIC	FAF2	2	Exon	5	175906257	LMAN2	3	Exon	5	176765606	InFrame	GRCh37	no	yes	FAF2-LMAN2 fusion	334	NA
A432	SOMATIC	RPRD2	6	Exon	1	150418877	NUP210L	34	Exon	1	153984846	InFrame	GRCh37	no	yes	RPRD2-NUP210L fusion	257	NA
A284	SOMATIC	SQSTM1			5	179251087	ADGRV1			5	90004633	InFrame	GRCh37	no	yes	SQSTM1-ADGRV1 fusion	360	NA
A255	SOMATIC	UNKL	8	Exon	16	1442892	TFAP4	2	Exon	16	4312702	InFrame	GRCh37	no	yes	UNKL-TFAP4 fusion	331	NA
A274	SOMATIC	EPC1	2	Exon	10	32594700	TBC1D22A	11	Exon	22	47432967	InFrame	GRCh37	no	yes	EPC1-TBC1D22A fusion	300	NA
A377	SOMATIC	BRINP3	2	Exon	1	190423785	KCNT2	28	Exon	1	196197465	InFrame	GRCh37	no	yes	BRINP3-KCNT2 fusion	292	NA
A490	SOMATIC	LMCD1	1	Exon	3	8543666	CPNE9	21	Exon	3	9771191	InFrame	GRCh37	no	yes	LMCD1-CPNE9 fusion	336	NA
A519	SOMATIC	NAPG			18	10526155	CLUL1			18	617988	InFrame	GRCh37	no	yes	NAPG-CLUL1 fusion	333	NA
A156	SOMATIC	BRD9	5	Exon	5	889136	C5ORF42	47	Exon	5	37122590	InFrame	GRCh37	no	yes	BRD9-C5ORF42 fusion	394	NA